<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor AccessForAll Support</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/docs/">Documentation</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>ATutor AccessForAll Support</h2>
<h3 id="ATutorAdaptabilitywithAccessForAll-Introduction">Introduction</h3>

<p>Adaptability has always been a high priority in the development of ATutor. Implementing AccessForAll in ATutor 1.6.2  extends further the system's adaptability to the needs of individual learners. With the addition of quite a number of new user preference settings, learners can now customize the environment to work best for them. They can control the appearance of ATutor; which navigation tools are configured; and how content is adapted to their own abilities and learning styles. AccessForAll adds greatly to a learner centered approach to learning.</p>

<p>Implementing AccessForAll (AFA) in ATutor has been (and still is) a challenge. While we worked, IMS AccessForAll 1.0 was in transition, and the new ISO FDIS 24751 Accessibility standard was on the verge of existence. Before the end of our project, the ISO standard was released. According to sources at IMS, AccessForAll 2.0 will be based largely on ISO FDIS 24751. So we transitioned from AccessForAll 1.0 to ISO FDIS 24751, with the intent of conforming with AccessForAll 2.0 when it's ready. <strong>We have used the language and the metadata structure from the ISO standard in our implementation</strong>, though the systems for creating and sharing content in ATutor, through each standard, function much the same way.</p>

<p>In this first implementation of AFA, ATutor implements the applicable parts of the standard relevant to an online learning environment. We have also implemented only four of the six content types defined in the standard. Support for tactile and olfactory content may come later. We've stuck with the traditional Visual, Auditory, Textual forms of content, with the addition of Sign Language based adaptations.</p>

<p>One particularly challenging aspect of implementing AFA has been discovering how to provide adaptations for text. It is relatively easy from a programming perspective to scan through or parse an ATutor content page to find files and their file types, and replace files with other files of different types as adaptations. It is not so clear how text might be parsed into discreet meaningful units of information, and how a system might provide adaptations for those units. Fortunately text is already relatively adaptable to conversion to braille, or Text-to-Speech (TTS) output for instance. For purposes of providing alternatives to text for people with print disabilities, a visual adaptation of meaning in text is often desirable, but for the time being is not implemented in ATutor. However, being able to read the text through a TTS reader provides the necessary adaptation for many people with print disabilities, being able to hear what they read.</p>

<p>Our initial attempt at creating an alternative for text content was to create a full page alternative for the original content. But that was eventually shelved because it created conflicts with file-by-file adaptations of individual resources, and we were running out of time with a release approaching. For now the full page adaptation for original content has been hidden away until there's a way to handle them better, but for anyone who wants to experiment, uncommenting a couple lines in the source code of the alternative content tool in the ATutor content editor, will turn it back on. (See the file  include/html/editor_tabs/alternative.inc.php.)</p>

<p>What follows is a brief description of the IMS and ISO standards, and how they differ, then a description of the features in ATutor used to implement these standards</p>



<h3 id="ATutorAdaptabilitywithAccessForAll-ISOFDIS24751orIMSAccessForAll">ISO FDIS 24751 or IMS AccessForAll</h3>

<p>The ISO and IMS accessibility standards are both intended as a means of matching a learning environment and digital resources to the needs of individual learners. The IMS standard talks about ACCMD (AccessForAll Metadata) and ACCLIP (Accessibility for Learner Information Package). ACCMD is essentially a standard for defining how Learning Management Systems (LMSs) accommodate diverse types of learners, and ACCLIP is a standard for defining accessibility preferences and learner accommodations. ACCMD and ACCLIP are essentially mirrors of each other, one applicable to the host system, and the other applicable to the learning needs of individuals.</p>

<p>ISO takes a similar, perhaps more intuitive approach. The ISO equivalent for IMS ACCMD is the <strong>Digital Resource Description (DRD)</strong> and the equivalent for IMS ACCLIP is <strong>Personal Needs and Preferences (PNP)</strong>. Where IMS defines Primary, and Secondary or Alternate resources, ISO defines <strong>Original Resources</strong> and <strong>Adapted Resources</strong>. IMS refers to "Content Types", as visual, auditory, textual, while ISO refers to "<strong>Access Modes</strong>" as visual, auditory, and textual (as well as tactile and olfactory); IMS defining characteristics of the content, and ISO defining the senses through which content is accessed.</p>


<h3 id="ATutorAdaptabilitywithAccessForAll-ATutorUserPreferences">ATutor User Preferences</h3>

<p>User preferences have been extended greatly with the addition of AccessForAll to ATutor. Four additional types of personalized settings have been added to the existing ATutor settings.  User preference now include:</p>
<ol>
	<li>ATutor - The preferences prior to AFA, for controlling various ATutor related functionality.</li>
	<li>Display - Visual display characteristics such as text size, font type, and colour.</li>
	<li>Content - Control over display of adapted content: visual, audio, textual adaptations; to replace or supplement original content;  choosing a preferred language for adapted resources.</li>
	<li>Controls - Display of navigation elements such as breadcrumbs, sequence links, tables of contents.</li>
	<li>Tools - Learning scaffolds displayed, such as a dictionary, calculator, or encyclopedia.</li>
</ol>


<p>Adding AFA preference settings to ATutor involved taking the POST data submitted from the forms used to set personalized settings, like those in the screenshots below, and serializing (i.e. <code>serialize($_POST);</code> ) that data and adding it to the existing serialize preference string, saved in the database in a user's system information. When a person returns to ATutor the serialized preference string is retrieved and restored into the current session using the php unserialize function (i.e. <code>unserialize($row['preferences']);</code> ). </p>

<p> Once restored into the session, preferences exist as an array much like the following.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<div><div id="highlighter_916171" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">[prefs] =&gt; Array</code></div><div class="line number2 index1 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">(</code></div><div class="line number3 index2 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_THEME] =&gt; </code><code class="java keyword">default</code></div><div class="line number4 index3 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_NUMBERING] =&gt; </code><code class="java value">1</code></div><div class="line number5 index4 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_TIMEZONE] =&gt;</code></div><div class="line number6 index5 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_JUMP_REDIRECT] =&gt; </code><code class="java value">1</code></div><div class="line number7 index6 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_FORM_FOCUS] =&gt; </code><code class="java value">1</code></div><div class="line number8 index7 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_CONTENT_EDITOR] =&gt; </code><code class="java value">0</code></div><div class="line number9 index8 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_SHOW_GUIDE] =&gt; </code><code class="java value">1</code></div><div class="line number10 index9 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_FONT_FACE] =&gt;</code></div><div class="line number11 index10 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_FONT_TIMES] =&gt; </code><code class="java value">1</code></div><div class="line number12 index11 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_FG_COLOUR] =&gt;</code></div><div class="line number13 index12 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_BG_COLOUR] =&gt;</code></div><div class="line number14 index13 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_HL_COLOUR] =&gt;</code></div><div class="line number15 index14 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_USE_ALTERNATIVE_TO_TEXT] =&gt; </code><code class="java value">0</code></div><div class="line number16 index15 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_TO_TEXT] =&gt; audio</code></div><div class="line number17 index16 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_TO_TEXT_APPEND_OR_REPLACE] =&gt; append</code></div><div class="line number18 index17 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_TEXT_PREFER_LANG] =&gt; en</code></div><div class="line number19 index18 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_USE_ALTERNATIVE_TO_AUDIO] =&gt; </code><code class="java value">0</code></div><div class="line number20 index19 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_TO_AUDIO] =&gt; text</code></div><div class="line number21 index20 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_TO_AUDIO_APPEND_OR_REPLACE] =&gt; append</code></div><div class="line number22 index21 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_AUDIO_PREFER_LANG] =&gt; en</code></div><div class="line number23 index22 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_USE_ALTERNATIVE_TO_VISUAL] =&gt; </code><code class="java value">0</code></div><div class="line number24 index23 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_TO_VISUAL] =&gt; text</code></div><div class="line number25 index24 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_TO_VISUAL_APPEND_OR_REPLACE] =&gt; append</code></div><div class="line number26 index25 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ALT_VISUAL_PREFER_LANG] =&gt; en</code></div><div class="line number27 index26 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_DICTIONARY] =&gt; </code><code class="java value">1</code></div><div class="line number28 index27 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_THESAURUS] =&gt; </code><code class="java value">1</code></div><div class="line number29 index28 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_NOTE_TAKING] =&gt; </code><code class="java value">1</code></div><div class="line number30 index29 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_CALCULATOR] =&gt; </code><code class="java value">1</code></div><div class="line number31 index30 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ABACUS] =&gt; </code><code class="java value">1</code></div><div class="line number32 index31 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ATLAS] =&gt; </code><code class="java value">1</code></div><div class="line number33 index32 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_ENCYCLOPEDIA] =&gt; </code><code class="java value">1</code></div><div class="line number34 index33 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_SHOW_CONTENTS] =&gt; </code><code class="java value">1</code></div><div class="line number35 index34 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_SHOW_NEXT_PREVIOUS_BUTTONS] =&gt; </code><code class="java value">1</code></div><div class="line number36 index35 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">[PREF_SHOW_BREAD_CRUMBS] =&gt; </code><code class="java value">1</code></div><div class="line number37 index36 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">)</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p>Now that these preference setting are stored in the ATutor session, they are applied to the environment in a number of ways as described in the following sub sections.</p>

<h4 id="ATutorAdaptabilitywithAccessForAll-DisplaySettings">Display Settings</h4>

<p>Display preferences are applied by generating an embedded stylesheet in the head area of ATutor, that overrides the system display settings with those of the user.  Users can control various font and colour settings, which replace those same styles defined in the theme being viewed.</p>

<p><img class="confluence-embedded-image" src="/images/display_prefs1.jpg" alt=""></p>

<h4 id="ATutorAdaptabilitywithAccessForAll-ContentSettings">Content Settings</h4>

<p>Content preferences are handled by ATutor's primary output parser (include/lib/output.inc.php).&nbsp;  The output parser's <code>provide_alternatives()</code> function is responsible for the content adaptation, by checking if a content preference setting is enabled in the array described above, and retrieving the appropriate adaptations if they exist. If no adaptations exist, the original content is displayed. The following screenshot shows preference settings for alternatives to text and alternatives to audio, selecting whether to apply the adaptation, choosing which modal adaptation to replace the file with, and selecting the preferred language the resource should appear in.</p>

<p><img class="confluence-embedded-image" src="/images/pref_screenshot.png" alt=""></p>

<h4 id="ATutorAdaptabilitywithAccessForAll-ToolSettings">Tool Settings</h4>

<p>The first implementation of Tool preference is a simple static list of common learning scaffolds. An administrator defines the URLs to versions of Web based tools, such as an online dictionary, or calculator, for instance. When a user selects any of the available tools under the Tools tab of the Preferences screen, they appear as links to the external tools in a side menu block.</p>

<p><img class="confluence-embedded-image" src="/images/tool_prefs1.jpg" alt=""></p>

<h4 id="ATutorAdaptabilitywithAccessForAll-ControlSettings">Control Settings</h4>

<p>These settings allow a user to control which navigation elements are displayed: breadcrumbs,  sequence links, and a table of contents at the top of each content page.</p>

<p><img class="confluence-embedded-image" src="/images/control_prefs1.jpg" alt=""></p>

<p>Implementing these control settings involve modifying ATutor themes, adding in several conditional statements (if/then) that check to see if a preference is set before displaying these navigation tools. The following statements are added to theme header template files</p>
<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Preferences added to theme header template</b></div><div class="codeContent panelContent pdl">
<div><div id="highlighter_856713" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java keyword">if</code> <code class="java plain">($_SESSION[</code><code class="java string">"prefs"</code><code class="java plain">][</code><code class="java string">"PREF_SHOW_BREAD_CRUMBS"</code><code class="java plain">]) {</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="java plain">show breadcrumbs here</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="java plain">}</code></div><div class="line number6 index5 alt1">&nbsp;</div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="java keyword">if</code> <code class="java plain">($_SESSION[</code><code class="java string">"prefs"</code><code class="java plain">][</code><code class="java string">"PREF_SHOW_NEXT_PREVIOUS_BUTTONS"</code><code class="java plain">]){</code></div><div class="line number9 index8 alt2">&nbsp;</div><div class="line number10 index9 alt1"><code class="java plain">show next previous links here.</code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Preferences added to content template</b></div><div class="codeContent panelContent pdl">
<div><div id="highlighter_791273" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java keyword">if</code> <code class="java plain">($_SESSION[</code><code class="java string">"prefs"</code><code class="java plain">][</code><code class="java string">"PREF_SHOW_CONTENTS"</code><code class="java plain">] &amp;&amp; $</code><code class="java keyword">this</code><code class="java plain">-&gt;content_table &lt;&gt; </code><code class="java string">""</code><code class="java plain">){</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">echo $</code><code class="java keyword">this</code><code class="java plain">-&gt;content_table;</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div>
</div></div>

<h3 id="ATutorAdaptabilitywithAccessForAll-AuthoringAdaptedContent">Authoring Adapted Content</h3>

<p>The ATutor Content Editor has had a new Tab added, <strong>Adapted Content</strong>, through which content authors can assemble alternatives or supplements for original pieces of content. ATutor content pages are parsed to identify the files linked into each content page as a whole. First the <strong>Original Resource Types</strong> are defined: auditory, textual, and/or visual. Then a radio button for one of the  resource files from the original content is selected on the left, and an adapted resource file is selected from the file manager to the right, then the Add button is pressed to create an association between the files. The Adapted Resource will then appear as a subsection to the original resource that appears above. Select the available <strong>Adapted Resource Types</strong> to define the access modality of the adapted resource, and select the language of the resource.</p>

<p>A variety of different adaptations can be added for each file in the original resource.</p>


<p><img class="confluence-embedded-image" src="/images/alt_screenshot.png" alt=""></p>

<h3 id="ATutorAdaptabilitywithAccessForAll-ImportandExportAccessForAllAdaptations">Import and Export AccessForAll Adaptations</h3>

<p>AccessForAll content has been integrated into ATutor content packaging. You may choose to export AFA content when exporting a content package, and choose to import AFA content from a content package in which it exists.</p>

<p><img class="confluence-embedded-image" src="/images/export_screenshot.png" alt=""></p>

<p><img class="confluence-embedded-image" src="/images/import_screenshot.png" alt=""></p>

<h3 id="ATutorAdaptabilitywithAccessForAll-What'sNext">What's Next</h3>

<p>What has been described here is the first implementation of AccessForAll in ATutor, and the first implementation of ISO FDIS 24751 in any system.</p>

<p>We fully expect there to be room for improvements as we gather feedback from the ATutor user community, and as other systems begin to implement the standards themselves. Being open source, developers of other system can take our experience, and use our code as an example, and apply what we've learned with ATutor to their own systems. The source code is available for anyone to examine.</p>

<p>Our original goal was to implement IMS AccessForAll 1.0. That happened briefly, before it was decided instead to implement the ISO  version of the standard. Our intent is still to implement IMS AccessForAll 2.0 when it becomes available. We expect only minor changes will be needed to implement the new IMS standard.</p>

<p>We are still considering implementing whole page alternatives to content, which allow authors to create adaptations for text. This might include such things as a university level lesson, adapted for high school using less complex  language. Or, to replace a text-intense page with a multimedia intense page, or visa versa. Or, to replace English with Italian, or some other language. The possibilities for whole page adaptations of original content are many, but how they might be implemented as part of the ISO or IMS standards remains unclear.</p>

<p>One aspect of AccessForAll that needs more attention in future versions of ATutor is the importing and exporting of ACCLIP (PNP) profiles, so users can use their preferences created in other AFA conformant systems such <a href="http://web4all.ca" class="external-link" rel="nofollow">Web4All</a> or the <a href="http://inclusivelearning.ca" class="external-link" rel="nofollow">TILE Learning Objects Repository</a>. And, visa versa, allow users to export their preferences from ATutor so they can be imported into other systems that support the standard.</p>


</div>	

 <!-- // end of #centerbar-->



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
