<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor APIs</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/docs/">Documentation</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>ATutor APIs</h2>
<h3 id="ATutorAPIs-CoreAPI">Core API</h3>
<p>Install the <a href="/atutor/modules/index.php" class="external-link" rel="nofollow">phpDocumentor module</a>  to generate api documentation.</p>

<h3 id="ATutorAPIs-ModuleAPI">Module API</h3>

<ul>
	<li>$this-&gt;_pages[{page url}][title_var] the language variable representing the page title in the language_text table</li>
	<li>$this-&gt;_pages[{page url}][title] the actual language text (only used for local development)</li>
	<li>$this-&gt;_pages[{page url}][parent]</li>
	<li>$this-&gt;_pages[{page url}]['img'] relative path to module icon</li>
	<li>$this-&gt;_pages[{page url}][children] array of relative paths to</li>
	<li>$this-&gt;_stacks[{module name}] array <a class="unresolved" href="#">title_var,file</a>, the display name and url of a side menu block</li>
	<li>$_group_tool                                  relative url to module's group tool</li>
	<li>$_student_tool                                relative url to modules' student</li>
	<li>$this-&gt;getPrivilege()                         instructor privileges, assigned to a constant (e.g. AT_PRIV_HELLO_WORLD)</li>
	<li>$this-&gt;getAdminPrivilege() administrator privileges, assigned to a constant (e.g. AT_ADMIN_PRIV_HELLO_WORLD)</li>
</ul>


<h3 id="ATutorAPIs-ThemesAPI">Themes API</h3>

<ul>
	<li>$this-&gt;lang_code			the ISO language code</li>
	<li>SITE_NAME				the site name from the config file</li>
	<li>$this-&gt;page_title		        the name of this page to use in the &lt;title&gt;</li>
	<li>$this-&gt;lang_charset		        the language character set</li>
	<li>$this-&gt;content_base_href	        the &lt;base href&gt; to use for this page</li>
	<li>$this-&gt;base_path			the absolute path to this atutor installation</li>
	<li>$this-&gt;rtl_css			if set, the path to the RTL style sheet</li>
	<li>$this-&gt;banner_style<span style="text-decoration: line-through;">deprecated</span></li>
	<li>$this-&gt;theme				the directory name of the current theme</li>
	<li>$this-&gt;base_href			the full url to this atutor installation</li>
	<li>$this-&gt;onload			javascript onload() calls</li>
	<li>$this-&gt;img				the absolute path to this theme's images/ directory</li>
	<li>$this-&gt;sequence_links	associative array of 'previous', 'next', and/or 'resume' links</li>
	<li>$this-&gt;path				associative array of path to this page: aka bread crumbs</li>
	<li>$this-&gt;rel_url			the relative url from the installation root to this page</li>
	<li>$this-&gt;nav_courses		associative array of this user's enrolled courses</li>
	<li>$this-&gt;section_title		the title of this section (course, public, admin, my start page)</li>
	<li>$this-&gt;top_level_pages	associative array of the top level navigation</li>
	<li>$this-&gt;current_top_level_page	the full path to the current top level page with file name</li>
	<li>$this-&gt;sub_level_pages			associate array of sub level navigation</li>
	<li>$this-&gt;back_to_page				if set, the path and file name to the part of this page (if parent is not a top level nav)</li>
	<li>$this-&gt;current_sub_level_page	the full path to the current sub level page with file name</li>
	<li>$this-&gt;guide				the full path and file name to the guide page</li>
	<li>$this-&gt;icon the path to a course icon <strong>(new from 1.6)</strong></li>
	<li>======================================</li>
	<li>top_level_pages           array(array('url', 'title'))     the top level pages. ATutor default creates tabs.</li>
	<li>section_title string the name of the current section. either name of the course, administration, my start page, etc.</li>
	<li>page_title                string                           the title of the current page.</li>
	<li>path                      array(array('url', 'title'))     the path to the current page.</li>
	<li>back_to_page              array('url', 'title')            the link back to the part of the current page, if needed.</li>
	<li>current_top_level_page    string                           full url to the current top level page in "top_leve_pages"</li>
	<li>current_sub_level_page    string                           full url to the current sub level page in the "sub_level_pages"</li>
	<li>sub_level_pages           array(array('url', 'title'))     the sub level pages.</li>
</ul>
</div>	

 <!-- // end of #centerbar-->



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
