<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Gamify ATutor Courses</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/docs/">Documentation</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>Gamify ATutor Courses</h2>

  <h3 id="GamifyingATutorCourses-DesigningaGamifiedCourse">Designing a Gamified
  Course</h3>

  <p>To gamifying an ATutor course requires a good understanding of how ATutor features
  and tools are being used in a course as teaching and learning are going on. To add game
  elements you might integrate more course tools into the instruction, providing more
  opportunities to earn points. Or, you might increase or decrease point values for
  higher and lower valued activities within a course, or you might modify the messaging
  to guide students through activities in the course, rewarding them when they
  successfully complete activities, while pointing them in the right direction to the
  next activity.</p>

  <p>When an instructor first opens GameMe, all of the default settings for events,
  badges, and levels are enabled. You could leave those settings as they are, and have
  the default points, levels, and badges issued when students interact with the course.
  But, more likely you will want to adjust the default settings specifically for the
  course. What's described here will help you get started, though you'll want to fine
  tune GameMe from course session to course session, to optimize how points, levels ,and
  badges are issued.</p>

  <h3 id="GamifyingATutorCourses-TurnGameMeOn">Turn GameMe On</h3>

  <p>GameMe is enabled for Students when either the <strong>GameMe side-menu
  block</strong>, or the <strong>GameMe Course Tool</strong> is enabled in a course.
  Until one of these is turned on, you can work in the <strong>GameMe Manager</strong> to
  customize game elements without them being visible to students, and without collecting
  any game related data.</p>

  <p>It helps to <strong>have GameMe turned on</strong> while you are setting up and
  maintaining the course. You'll earn points and badges, move through levels, and receive
  alerts much like students would if they were taking the course. It will give you a
  better sense of how points accumulate, which tools and activities generate points, how
  often tools are used or how often an activity occurs, before a badge is issued or level
  reached. It can also help you understand what Reach Messages for events might say to
  guide students through your course.</p>

  <p>When you customize GameMe elements in a course, there are several things to
  consider. These are discussed below.</p>

  <h3 id="GamifyingATutorCourses-CustomizingEvents">Customizing Events</h3>

  <h3 id="GamifyingATutorCourses-CourseDuration">Course Duration</h3>

  <p>The length of a course should be considered when point values are set for events. If
  the course is shorter, lets say 3 weeks, then either the <strong>Each Points</strong>
  values for events need to be raised, or the <strong>Points Threshold</strong> for
  levels needs to be lowered, and the <strong>Reach Repetitions</strong> for badges
  lowered. If it is a longer course, lets say 12 weeks, then perhaps the opposite is
  true: point values for events are lowered, or the points threshold for levels are
  raised, and reach repetitions for badges are raised. When <strong>adjusting point
  values, points thresholds, and reach repetitions</strong>, the goal should be to make
  it possible for students to reach the upper levels in a course, and earn all the
  available badges, with a reasonable amount of course participation.</p>

  <h3 id="GamifyingATutorCourses-CourseActivitiesandToolUsage">Course Activities and Tool
  Usage</h3>

  <p>The number of tools enabled in a course, and the opportunities students have to use
  them, should also be considered when point values are set for events. If few tools are
  being used, lets say just the discussion forums, then perhaps <strong>Each
  Points</strong> values for forum related events need to be raised, or levels'
  <strong>Points Threshold</strong> needs to be lowered. On the other-hand, if a course
  includes activities such as student blogs for writing activities, file sharing for
  group activities, link collections for resource gathering, and networking to get to
  know each other, among other potential activities, there are many more opportunities
  for students to earn points and badges.</p>

  <p>The points that a student should earn when an event occurs (Each Points) will also
  depend on the way the tool is used in a course. Some tools will be available from the
  start to the finish of a course, while others may only be available during particular
  activities. If the tool is used often over the duration of the course, then
  <strong>Reach Repetitions</strong> for the event could be raised so it takes longer to
  earn the associated badge. If the tool is used once, during a particular course
  assignment for instance, then the reach repetitions might be lowered, so the associated
  badge can be earned when an assignment is submitted, for instance.</p>

  <h3 id="GamifyingATutorCourses-ReachEventMessaging">Reach Event Messaging</h3>

  <p>A <strong>Reach Event</strong> occurs when its associated event reaches a certain
  number of repetitions, Typically an email alert is sent to the student containing the
  new badge they earned, and a <strong>Reach Message</strong>, which typically has some
  congratulations, and a message that might help the student along in the course.</p>

  <p>Reach messages might suggest a followup activity that would earn more points or a
  bonus badge. One example might be, when a student has uploaded 10 photos into the photo
  gallery and a badge is issued for being a good contributor, the reach message might
  suggest "...create an album to help sort the photos and make them easier for others to
  find, and earn a bonus badge."</p>

  <p>A second example might be, a student who has started enough discussion threads to
  earn a badge, might be given a clue ".... Did you know that replying to someone else's
  post, earns you 3 times as many points as posting a new message?" A strategy like this
  might be used to guide the good forum contributors, to contribute further by
  encouraging others to post more, with the aim of livening up forum discussions.</p>

  <p>With this messaging, and with messaging for other game elements discussed below,
  just a little imagination is needed to turn event alerts into a series of clues, or
  helpers, that keep students interested, while perhaps guiding them through the course
  in a predetermined direction, or reinforcing what a student had learned to earn the
  badge.</p>

  <h3 id="GamifyingATutorCourses-CustomizingBadges">Customizing Badges</h3>

  <h3 id="GamifyingATutorCourses-BadgeImages">Badge Images</h3>

  <p>There are currently 26 badges, most associated with a reach event, that you can
  modify to suit the needs of your course. These badges are part of an open source set of
  badges. There are another 75 or so, that you might choose to use to customize badge
  images for the course.</p>

  <p>You can find the full icon set at the following link:</p>

  <p><a href=
  "http://blog.karachicorner.com/2012/02/icon-set-100-free-symbly-gamification-icons/"
  class="external-link" rel="nofollow">Open Source Icon Set Preview</a></p>

  <p>There are many sources for free and custom designed badge sets that you can find
  with a well crafted Google search, that you might investigate to make the badges in
  your course a little more interesting, or more relevant to the courses' topic area. Or,
  you might design your own badge images. Consider making them Open Source, or Creative
  Commons, if you do.</p>

  <h3 id="GamifyingATutorCourses-BadgeTitle&amp;Description">Badge Title &amp;
  Description</h3>

  <p>Because badges are associated with particular events, the <strong>Badge
  Title</strong> and <strong>Badge Description</strong> will still describe the same
  reach event that triggers the badge, but they can be described differently. For
  example, the default welcome event, which student receive the first time they login to
  a course, has a <strong>Badge Title</strong> "Welcome," which could be made a little
  more inviting with "You made it! Time to get started"</p>

  <p>You may want to revisit the <strong>Reach Message</strong>, described
  above<strong>,</strong> that gets sent when a reach event occurs and a badge is issued,
  and tailor it with clues and direction, and use the badge description to describe why
  the student received the badge.&nbsp; Continuing with the Welcome example, the new
  title we've created suggests a proactive approach to the course, so the&nbsp;Reach
  Message could layout a series of tasks to "get started" on, such as "...setting your
  personal preferences so ATutor works the way you like it, uploading a profile picture
  so people are able to know you better,&nbsp; and visiting the profiles of other
  classmates to get to know them better."</p>

  <p>The <strong>Badge Description</strong> might then say "...this is your first badge.
  There are many more you can earn in the course, by participating in course activities."
  The description acts as a reminder,&nbsp; that course participation is important, and
  would less likely to mention tasks or clues to earn more points and badges.</p>

  <h3 id="GamifyingATutorCourses-CustomizingLevels">Customizing Levels</h3>

  <h3 id="GamifyingATutorCourses-LevelIcons">Level Icons</h3>

  <p>Level icons can be customized the same way badge images can be. You can use stars,
  or you can use whatever icons you like to represent levels. They differ from badges in
  that level icons represent a sequence, while badge images represent occurrences that do
  not necessarily occur in a particular order.</p>

  <h3 id="GamifyingATutorCourses-LevelTitle&amp;Description">Level Title &amp;
  Description</h3>

  <p>You can be creative with the <strong>Level Title</strong>. Perhaps something a
  little less boring than "Level 1," perhaps something more familiar like "Newbee!" to
  represent someone just getting started. Level 2 might be "You're Settled!" to represent
  having been sufficiently active to earn enough point to reach the next level. And, so
  on... The level title gets used as the Alt text for the level icon, to make them
  accessible to screen readers.</p>

  <p>The <strong>Level Description</strong> serves much the same purpose as the badge
  description, in this case to describe to recipients why they advanced a level.</p>

  <h3 id="GamifyingATutorCourses-PointsThreshold">Points Threshold</h3>

  <p>Unlike badges, which are associated with particular events, levels are based only on
  the points a student has earned.&nbsp; As mentioned above, the <strong>Points
  Threshold</strong> for each level should be based on the time students have available
  to earn points, the number of point generating tools and activities in a course, and
  the number of levels available (see Enabling Game Elements below), with the goal of
  having all levels and available badges attainable by students who participate regularly
  in a course.</p>

  <h3 id="GamifyingATutorCourses-EnablingGameElements">Enabling Game Elements</h3>

  <p>Under the <strong>Options Tab</strong> in the GameMe Manager, you can enable and
  disable game elements. Each of these features is described in more detail in the
  Instructor Documentation.</p>

  <p>When GameMe elements have been turned on, they start collecting data, and make game
  elements available to students.&nbsp; (see Turn GameMe On, above),</p>

  <p>When choosing which game elements to enable there are a few things to consider.</p>

  <h3 id="GamifyingATutorCourses-Privacy">Privacy</h3>

  <p>Depend on your jurisdiction, institution, or organization there may be rules in
  place to protect users', or students', or employees' privacy. Some might consider the
  leaderboard to be an invasion of privacy by revealing ones position in the class,
  particularly when one's position is near the bottom in a small course. Limiting the
  number of people who are listed in the leaderboard can help reduce this concern. Or,
  the leaderboard can be turned off altogether. Other game elements are only visible to
  the student, and the instructor.</p>

  <h3 id="GamifyingATutorCourses-StudentLog">Student Log</h3>

  <p>The <strong>Student Log</strong> provides students a running account of all the
  GameMe events they have triggered. It can be enabled and disabled by the instructor.
  You may want to have it turned on so students can see their activity record, and
  potentially use the information in the log to maximize the points they collect,
  discovering which activities generate the most points, and doing these activities more
  often. As described earlier, instructors can assign more points for more valued
  activities, like replying in discussion forums. Students can discover this, which can
  potentially lead to more active discussion forums.</p>

  <p>Or, you may want to disable the log, so students cannot see their activities, or
  strategize how to gather more points. Clues and strategies in this case, might be
  limited to reach messages, and level and badge descriptions, to create a more even
  playing field with less competition, and reduce the gap between points scored by the
  more game and technology savvy students and those less skilled with the technology.</p>

  <h3 id="GamifyingATutorCourses-PositiontheSide-Menu">Position the Side-Menu</h3>

  <p>If you have all the levels enabled, and lots of tools enable that students can earn
  badges with, and you have a long leader board and points enabled, the GameMe side-menu
  block can take up a lot of room. This may not be an issue for shorter, less feature
  rich courses, though for longer, more interactive courses it can result in the
  side-menu pushing more important information down out of view if the GameMe block is
  located near the top of the side-menu. In such cases, you might decide to enable only
  the GameMe Course Tool, which creates a tab in the main navigation bar to open the
  GameMe panel.&nbsp; Or,&nbsp; you might move the GameMe side-menu block down below the
  other, more important blocks. Having the GameMe block at the bottom of the side menu,
  may encourage students to scroll down further.</p>

  <p>You may want to disable the side-menu block altogether, if for instance it is
  distracting students from more important course activities. Or, perhaps disable all
  game elements except Points, which will be much less visually distracting at the top of
  the side-menu, and will occupy the same space in the menu throughout the duration of
  the course, unlike the level and badge areas which take up more spaces as a course goes
  on.</p>

  <h3 id="GamifyingATutorCourses-HowtoEarnPointsandBadges">How to Earn Points and
  Badges</h3>

  <p>It is also a good idea to let students know about GameMe and how it is being used in
  a course. These details could be added to the home page in a course by editing the
  course banner, or perhaps highlighted in a course syllabus. For example, the tools
  available in a course to earn points could be listed, something like "Participate in
  the Forums and Networking, complete Tests, read Content, and submit Links to earn
  points and badges."</p>

  <h3 id="GamifyingATutorCourses-WhoBenefitsfromGamification">Who Benefits from
  Gamification</h3>

  <p>Gamification is not for everyone. Some people will want nothing to do with game
  elements in a course, and don't care where they sit in the leaderboard or what badges
  they have earned. Others can become preoccupied with earning points and badges, and may
  be distracted from the actual learning that should be occurring in the course. Ideally,
  you want students earn points and badges as a side effect of learning and participating
  in course activities. Game elements should be associated with a learning activity, and
  not just be available for the sake of providing more opportunities to earn points and
  badges.</p>

  <h3 id="GamifyingATutorCourses-CheatingtheSystem">Cheating the System</h3>

  <p>Though there are a variety of checks to help prevent students from cheating the
  system, it is not too difficult for them to figure out ways to generate points without
  doing any significant learning. For instance, a student can logout and login over and
  over to earn login and logout points. Or, they can click on the next/previous buttons
  in the course content to generate page view points without actually reading the
  content.&nbsp; Fortunately though, you are able, as the course instructor to see this
  kind of activity, and potentially flag, or warn students that their behaviour is being
  monitored.</p>

  <h3 id="GamifyingATutorCourses-UsingGameMePointsasMarks">Using GameMe Points as
  Marks</h3>

  <p>Given the system can be cheated without too much trouble, be careful when using
  GameMe points as part of a students' course marks. You may for instance, use GameMe
  points as a basis for a class participation mark,&nbsp; perhaps suggesting the
  participation marks for a course are awarded based one's point level at the end of the
  course. Those in the top 25% for instance, get full participation marks (e.g. 20 out
  20) , those in the top 50 to 75% get 75% of the available marks (e.g. 15 out of 20),
  and so on.</p>

  <p>Or, points could be used for bonus marks. Perhaps the top five people in the
  leaderboard, get a bonus of 5 marks added to their overall course grade. Or, perhaps
  each level a student reaches is worth 10% of their participation mark. There are many
  other ways GameMe could be used to motivate students to participate, using a course
  grade as incentive, but be aware of what students are doing by review their logs
  occassionally to identify any suspicious event repetition or point gathering.</p>
  
  </div>



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
