<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>AContent LTI and Live Linking into ATutor</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/docs/">Documentation</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">

<h2 id="AContentLTIandLiveLinkingintoATutor-AContentLTIandLiveLinkingintoATutor">AContent LTI and Live Linking into ATutor</h2>
<p><br class="atl-forced-newline">
This tutorial describes how to link AContent learning materials into ATutor,  keeping the materials in AContent but displaying them in ATutor as if it were native ATutor content. ATutor version 2.1 and AContent version 1.3 are required. There are two ways to link content into ATutor.</p>

<ol>
	<li>Live linking via the AContent Search Tool</li>
	<li>LTI Link AContent Materials via External Tools Utility</li>
</ol>


<h3 id="AContentLTIandLiveLinkingintoATutor-LiveLinkingContentintoATutorviatheAContentSearchTool.">Live Linking Content into ATutor via the AContent Search Tool.</h3>

<h4 id="AContentLTIandLiveLinkingintoATutor-InitialAContentSetup">Initial AContent Setup</h4>
<p>Before attempting to live link AContent learning materials into ATutor, ATutor must first be configured to find those materials in AContent.  In the System Preferences area of the ATutor administrator tools, enter the AContent URL pointing to the base directory of the AContent installation (e.g. <a href="http://mysite.com/AContent/" class="external-link" rel="nofollow">http://mysite.com/AContent/</a>), and enter a Web Service ID.  This ID is found in AContent by logging in as any user on the system and opening the Profile for that user. Copy the Web Service ID from the profile into the ATutor AContent Setup form. Adjust the OAuth Expire Threshold if needed to set the timeout for sessions between ATutor and AContent.</p>

<p><img class="confluence-embedded-image" src="/images/LTIAContent3.png" data-image-src="/images/LTIAContent3.png" width="750" height="450"></p>

<h4 id="AContentLTIandLiveLinkingintoATutor-AddingLiveLinkedContenttoATutor">Adding Live Linked Content to ATutor </h4>
<p>To live link AContent materials into an ATutor course:</p>
<ol>
	<li>Login as a course's instructor then open the Manage Tab, click on AContent in the Content manager links to open the AContent search tool.</li>
	<li>Enter a keyword into the search tool and press the Search button. The keyword "create" will find the default content supplied with a new AContent installation, or enter other keywords associated with other materials that may have been created or added to AContent.</li>
	<li>In the results that appear click on the Live Link icon ( <img class="confluence-embedded-image" src="/images/live_icon.png" data-image-src="/images/live_icon.png" width="21" height="21"> ) to open the Import screen.  Note the other two icons are to download a zipped Content Package ( <img class="confluence-embedded-image" src="/images/package_icon.png" data-image-src="/images/package_icon.png" width="21" height="21"> ) or download a zipped Common Cartridge ( <img class="confluence-embedded-image" src="/images/cartridge_icon.png" data-image-src="/images/cartridge_icon.png" width="15" height="21"> ).</li>
	<li>On the Import screen choose from the "Import into:" field the location where you want the content to be linked in.</li>
	<li>Press the Import Button.</li>
	<li>Done. The content you just linked should now appear in the Content Navigation menu to the side of ATutor.</li>
</ol>


<p>Live linking materials from AContent into ATutor creates a Common Cartridge Weblink for each of the pages you've linked to.  If you export the content in Common Cartridge format, the live links to your AContent learning materials will be maintained in the cartridge, and can be exported from ATutor and imported into other systems that support common cartridge or into other ATutor courses. You may edit the links, remove any you don't need, or rearrange them throughout the content of the course after live linking.</p>

<h3 id="AContentLTIandLiveLinkingintoATutor-LTILinkingAContentMaterialsviaATutorExternalToolsUtility">LTI Linking AContent Materials via ATutor External Tools Utility</h3>

<p>AContent can be added to ATutor, and to other LTI compliant systems, as an externally linked LTI based tool. Basic linking as an external tool is possible for all LTI based consumer applications. ATutor extends that default LTI provider functionality, adding the ability to link specific content pages from AContent into ATutor using the LTI based search tool available when the AContent External Tool is used when creating or modifying ATutor content. </p>

<p>There are two ways to create an LTI External Tool in ATutor, either by the ATutor administrator as a system wide tool available to all content authors (instructors), or as a course specific tool created by a course instructor.  Both methods are similar though the admin has additional options that can be set, delegating various settings when a system wide tool is created to instructors. The instructor method is described here. </p>
<h4 id="AContentLTIandLiveLinkingintoATutor-CreateanAContentLTIExternalTool">Create an AContent LTI External Tool</h4>
<p>To create an external tool as an instructor use the following steps.</p>

<ol>
	<li>While in a course as its instructor, click on the Manage tab, then open the "Create External Tool" link in the External Tools section.</li>
	<li>In the form that appears, give the tool a meaningful title.</li>
	<li>Create a ToolId. This can be any string (without spaces or special characters) but it must be unique on the ATutor system to which the tool is being added.</li>
	<li>Enter a description for the tool.  A few words are required to describe the tool.</li>
	<li>Enter the Tool launch URL. This is the URL to the base directory of the AContent installation you are linking to (e.g  <a href="http://mysite.com/AContent/" class="external-link" rel="nofollow">http://mysite.com/AContent/</a>)</li>
	<li>Enter the Tool Key. This is a username for any user registered on the AContent system being linked to.</li>
	<li>Enter the Tool Secret. This is the Web Service ID for the user describe in the previous step, found on that user's AContent Profile page.</li>
	<li>Adjust additional settings as required. See the ATutor Handbook page for "Create External Tool", linked from the upper right of the form for a description of optional settings.</li>
	<li>Press the Save button to create the tool.</li>
	<li>Done.</li>
</ol>


<p><img class="confluence-embedded-image" src="/images/LTIAContent2.png" data-image-src="/images/LTIAContent2.png" width="550" height="600"></p>

<h4 id="AContentLTIandLiveLinkingintoATutor-LinkingAContentLTIToolContentintoATutor">Linking AContent LTI Tool Content into ATutor</h4>
<p>Now that the AContent External Tool has been created, it becomes available to the ATutor Content Editor.  From there AContent can be searched and content pages can be added to the ATutor content much like live linked content is, described above.  To add AContent content to a course follow these steps.</p>

<ol>
	<li>While in a course as it's instructor, open the ATutor Content Editor. There are various ways to get to the content editor, one way is by opening the Manage Tab then clicking "Create" in the Content manager area.</li>
	<li>First insert a Title and press Save to generate a folder into which the linked content will be added. Once saved, that title should appear in the Content Navigation menu to the side.</li>
	<li>Click on the External Tool icon in the Content Editor to open the External Tool Settings window.</li>
	<li>Choose from the Select External Tool menu, the AContent tool that was created in the "Create External Tool" steps above.</li>
	<li>After selecting the AContent tool from those listed in the menu, a search tool should appear below. Enter a search term to find the content in AContent that you wish to link into ATutor, and then press the Search button. Using the word "create" will find the default content provided with each AContent installation, or use other terms.</li>
	<li>The titles of courses or content units that contain these search terms will appear in the Browse Courses area below the search filed. Choose one of the results then press Show Pages to generate a list of pages in the course or content unit being viewed.</li>
	<li>From the pages listed after pressing Show Pages, choose those that you wish to link into your ATutor content and press Save to link those pages into ATutor.</li>
	<li>After pressing the Save button Press Close Window to complete the linking.</li>
	<li>Finally, now back on the Content Editor, check the "Close after Saving" checkbox and press Save.</li>
	<li>Done. The content linked into ATutor can now be rearranged in necessary, or content not needs can be removed.</li>
</ol>


<p><img class="confluence-embedded-image" src="/images/LTIAContent.png" data-image-src="/images/LTIAContent.png" width="860" height="500"></p>


<p>Like Live Linking  content described above,  linking via the AContent LTI tool creates Common Cartridge Weblinks. If content is exported in Common Cartridge format, the links to the external content will be maintained in the Common Cartridge.</p>
</div>	

 <!-- // end of #centerbar-->



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
