<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor Videos</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/docs/">Documentation</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>Documentation</h2>

<h3>Multimedia Demos</h3>

<p>For those who like to see things done, these videos are a way to learn how, quickly.
<br>
</p><h4>Multimedia Demos &amp; Documentation</h4>
<ul>
<li><h5>ATutor Videos</h5>
<ul>
<li><a href="http://www.youtube.com/watch?v=wOlKT63sRRg">Integrating AccessForAll and Common Cartridge </a> (Submission for IMS Learning Impact Awards 2012) [YouTube]</li>

<li><a href="http://atutor.ca/video/mgs_accessibility_expo_12_2011.wmv">Learning My Way: Personalized Online Learning Through AccessForAll </a> (Greg Gay Presentation at Ontario's MGS Accessibility Expo Dec 2011 )[WMV, 150MB Streamed]</li>
<li><a href="http://www.youtube.com/watch?v=ir3wNaCjSvY?hd=1">AContent Installation and Integration with ATutor LMS (YouTube)</a>
</li><li><a href="http://youtu.be/SmWEz68ytuI?hd=1">ATutor Installation Instructions (YouTube)</a>
</li><li><a href="http://youtu.be/qCfWNYElqYY">ATutor Basics - Creating a Course (YouTube)</a>
</li><li><a href="http://youtu.be/9FT4P0iOrk8?hd=1">ATutor Common Cartridge (YouTube)</a>
</li><li><a href="http://www.youtube.com/watch?v=7JTdLW5rHQs">ATutor AccessForAll Demo (YouTube)</a>
</li><li><a href="http://www.youtube.com/watch?v=F-W2rUlC3zA&amp;NR=1">ATutor Course Layout Demo (YouTube)</a>
</li><li><a href="http://www.youtube.com/watch?v=7pFAtgak1IU">ATutor Mobile Demo, Blackberry (YouTube)</a></li>
<li><a href="/atutor/files/demos/w4a_atutor_afa2/w4a_atutor_afa2.html">W4A Web Accessibility Challenge 2009 Submission. An overview of the AccessForAll implementation in ATutor.</a></li>
<li><a href="/atutor/files/demos/ATutorBasic1-create_course.mov">ATutor Basics: Setup an ATutor Course (20 minutes, Quicktime)</a> (<a href="/atutor/files/demos/ATutor_Basics_Setting_up_an_ATutor_Course.wmv">Windows Media</a>)</li>
<li><a href="/atutor/files/demos/adapted_content.swf">Creating an auditory adaption for visual content.</a></li>
<li><a href="/atutor/files/demos/visual_to_audio_prefs.swf">Set user preferences to replace visual content with auditory content.</a></li>
</ul></li>
<li><h5>ATutor Video en Español</h5>
<ul>
<li><a href="http://www.youtube.com/watch?v=RpJvZHw6r10">Introducción a ATutor 01</a><br>Primer vídeo de introducción a la plataforma Atutor </li>
<li><a href="http://www.youtube.com/watch?v=D2NPHh9f52k">Introducción a ATutor 02</a><br>Explicación de la estructura de un curso y el menú superior </li>
<li><a href="http://www.youtube.com/watch?v=nCTO7Ee0uM0">Introducción a ATutor 03</a><br>El menú lateral y manejo de los contenidos de un curso </li>
<li><a href="http://www.youtube.com/watch?v=9OH1SWJxel0">Introducción a ATutor 04</a><br>En este vídeo mostramos el uso de una de las herramientas de comunicación de Atutor, los foros </li>
<li><a href="http://www.youtube.com/watch?v=bnr3e9OM4YE">Introducción a ATutor 05</a><br>Utilización de la mensajería interna de la plataforma </li>
<li><a href="http://www.youtube.com/watch?v=gA2_UZLKRsE">Introducción a ATutor 06</a><br>El glosario del curso y utilización del Almacén de Archivos para tareas que se pidan </li>
<li><a href="http://www.youtube.com/watch?v=wU85BbuwZM0">Introducción a ATutor 06-2</a><br>El glosario del curso y utilización del Almacén de Archivos para tareas que se pidan </li>
<li><a href="http://www.youtube.com/watch?v=Am3PyZ5fvj0">Introducción a ATutor 07</a><br>Las opciones disponibles dentro de las Herramientas del Estudiante </li>
<li><a href="http://www.youtube.com/watch?v=qo0TBdX93wg">Introducción a ATutor 08</a><br>Mi seguimiento, páginas que he visitado, y búsquedas, interna y externa </li>
<li><a href="http://www.youtube.com/watch?v=KXSI9lz4TiY">Introducción a ATutor 09</a><br>Red social dentro de Atutor, Networking </li>
<li><a href="http://www.youtube.com/watch?v=Uq2pMdMf5vY">Introducción a ATutor 10</a><br>Cambiar el perfil y las preferencias dentro de Atutor </li>
<li><a href="http://www.youtube.com/watch?v=nAJRdkDCHPM">Introducción a ATutor 11</a><br>Las herramientas de evaluación dentro de Atutor, exámenes y tareas. Además se comentan las encuestas disponibles</li>
</ul>
</li>

<li><h5>AChecker Videos</h5>
<ul>
<li><a href="http://www.youtube.com/watch?v=jtNyF7KuOk8">Using AChecker to Evaluate Web Accessibility (YouTube)</a>
</li><li><a href="http://www.atutor.ca/atutor/docs/atutor_w4awac_2010/atutor_w4awac_2010.html">AChecker Guideline and Check Developer Tools (Flash)</a> (<a href="http://www.atutor.ca/atutor/docs/mov/atutor_w4awac_2010/atutor_w4awac_2010.html">Quicktime 13 minutes</a>) (<a href="http://www.atutor.ca/atutor/docs/atutor_w4awac_2010/w4awac_transcriptl.doc">transcript 13kb DOC</a>)</li>
</ul>
</li>
<li><h5>Other's Videos</h5>
<ul>
<li><a href="http://www.siteground.com/tutorials/atutor/">SiteGround Video Tutorials</a></li>
<li><a href="http://www.youtube.com/watch?v=UTcLtbLnAlA">Configuracion SecondTutor (YouTube, Spanish)</a></li>
<li><a href="http://www.youtube.com/watch?v=UaNFr3qAZ9I">ATutor, FTP and images (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=F-W2rUlC3zA">A brief tour of ATutor (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=9KPZQR7jmG4">ATutor en español  (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=81zwRuLEcuk">como instalar ATutor en el localhost [www.elaprendiz.net63.net] (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=iSjHCiKW6To"> Instalacio ATutor  (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=MSmIbUPNwDw"> Tomar evaluacion SecondTutor  (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=KIE04DOH5Yo"> Configure ATutor Certify  (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=tRRSkrSWOh0"> Instalacion del Atutor 2.0   (YouTube)</a></li>
<li><a href="http://www.youtube.com/watch?v=S45on_zXcFc"> Course Management System - Group Forums and Group File Storage  (YouTube)</a></li>
</ul>
</li>

</ul>
</div>



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
