---
title: ATutor Downloads
layout: home
breadcrumb: Downloads
---
<div class="cd-container">
<h2>Downloads</h2>


<!-- <div>
<script type="text/javascript">
-->
<!--
google_ad_client = "ca-pub-8538177464726172";
/* 728x90, created 8/25/09 */
google_ad_slot = "9035690024";
google_ad_width = 728;
google_ad_height = 90;
//-->
<!-- </script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div> -->
<!--<h3>ATutor 2.2.1 Release Candidate</h3>
<p>This is the latest ATutor development version. This release is primarily a maintenance release, with lots of bug fixes, features adjustments, and most importantly security fixes. Though relatively stable, this preview release <strong>should not yet be used for production systems</strong>, but rather for testing and feedback prior to the stable release coming soon. For a list of changes in this release, see the <a href="http://www.atutor.ca/atutor/mantis/changelog_page.php?version_id=54">ATutor ChangeLog</a></p>
<br />
	<div  class="download_box">
	<h5>ATutor 2.2.1 Release Candidate</h5>
	&nbsp;<img src="/images/bullet2.gif" alt="Download ATutor 2.2.1" /> <strong><a href="http://atutor.ca/atutor/files/ATutor-2.2.1-RC2.tar.gz">ATutor 2.2.1-RC2 Download</a> (January 18, 2016)<i class="spacer">!</i></strong> <small>(9.0 MB TGZ)</small>
	</div>
	<br /> -->
<h3>Latest Stable Distribution</h3>
<p>Please review the <a href="/atutor/docs/requirements.html">Requirements section</a> before attempting an installation then follow the <a href="/atutor/docs/installation.html">Installation or Upgrade</a> instructions. To find older versions of ATutor, visit <a href="https://sourceforge.net/projects/atutor/files/ATutor%202/">ATutor on Sourceforge</a>. See the Latest Development Version, below, if you are using PHP7+.</p>
<br>
	<div class="download_box">
	<h5>Latest Stable Version</h5>
	&nbsp;<img src="/images/bullet2.gif" alt="Download ATutor 2.2.2"> <b><a href="https://sourceforge.net/projects/atutor/files/latest/download"><!--<span style="color:#7ECF0C">(New!)</span>--> ATutor 2.2.2 Download</a> <i class="spacer">!</i></b> <small>(9.0 MB TGZ)</small>
	</div>
	<br>


<div class="download_box">
	<h5>Latest Development Version</h5>
	<p>This version is a PHP7 update of ATutor, plus a few minor bug fixes. For those who are using PHP7 or greater, this version will be preferable over the latest stable version above. </p>
	
	&nbsp;<img src="/images/bullet2.gif" alt="Download ATutor 2.2.3"> <b><a href="http://www.atutor.ca/atutor/files/ATutor-2.2.3-b1.tar.gz"><span style="color:#7ECF0C">(New!)</span> ATutor 2.2.3 B1 Download</a> <i class="spacer">!</i></b> <small>(10.25 MB TGZ)</small>
	</div>
	<br>

<h3>ATutor Feature Modules</h3>
<p>Various addon modules are available to add extra functionality to ATutor. See the  <a href="/atutor/modules/index.php">Addon Modules</a>.</p>

	<div class="download_box"><h5>ATutor Modules</h5>
	<b><span class="spacer"></span> <a href="/atutor/modules/index.html">Addon Modules</a><i class="spacer">!</i></b></div>
<h3>Language Packs</h3>
<p>Language packs are made available as they are completed for each stable release of ATutor. The administrator may import and modify language packs. Additional information and the language packs themselves are available on the <a href="/atutor/langages.html">Translation Site</a>.</p>

	<div class="download_box">
		<h5>Latest Languages</h5>
	<b><span class="spacer"></span> <a href="/atutor/languages.html">Translation Site</a><i class="spacer">!</i></b></div>
<a name="system_software"></a>
<h3>System Software </h3>
<p>Various platform specific bundles of Apache, MySQL, PHP, phpMyAdmin, etc. are available to quickly setup the system software required to run ATutor. </p>
	<div class="download_box">
		<h5 class="heading2">System Software</h5>
		<span class="spacer"></span>
		<b><a href="http://www.easyphp.org/">EasyPHP for Windows</a><i class="spacer">!</i></b> <small>(18.5 MB exe)</small>
		</div>
	   <br>
	<div class="download_box">
		<h5 class="heading2">System Software</h5>
		<b><span class="spacer"></span>
		<a href="http://www.apachefriends.org/en/xampp.html">XAMPP (for all platforms) </a><b><i class="spacer">!</i></b> </b></div><b>
	  <br>
	<div class="download_box">
<h5 class="heading2">System Software</h5>

 <b><span class="spacer"></span>
<a href="http://www.mamp.info/">MAMP (for Macs) </a><b><i class="spacer">!</i>
</div>	

 <!-- // end of #centerbar-->


