---
title: ATutor Details
layout: home
breadcrumb: ATutor LMS
---
<div class="cd-container">
		    <h2>ATutor: Learning Management System</h2>
        <p><strong id="atutor"><em>ATutor</em></strong> is an Open Source Web-based <strong>Learning Management System (LMS)</strong> used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality  with feature modules. Educators can quickly assemble, package, and redistribute Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment. <a href="/atutor/demo.php">Try the demo</a> to experience ATutor yourself. <a href="/atutor/download.php">Download ATutor</a> to get a copy of your own.</p>
    <a name="whyatutor"></a>
    <div>
    <h3>Standards</h3>
    <p>At ATutor we believe adherence to standards is a critical part of good software.</p> 
    <table class="stds_table">
      <tbody><tr>
        <td><h4>Accessibility</h4>
          <p>ATutor supports these accessibility standards:</p>
          <ul class="standards">
          <li>W3C WCAG 1.0</li>
          <li><a href="http://www.w3.org/WAI/GL/WCAG20/implementation-report/implementation?implementation_id=47">W3C WCAG 2.0</a></li>
          <li>W3C ATAG 2.0</li>
          <li>US Section 508</li>
          <li>Italy Stanca Act</li>
          <li>IMS AccessForAll 2.0</li>
          <li>ISO/IEC 24751</li>
          </ul>
        </td>
        <td style="vertical-align:top">
          <h4>Interoperability</h4>
          <p>ATutor supports these interoperability standards</p>
          <ul class="standards">
          <li>OpenSocial 1.0</li>
          <li>OAuth Authentication Protocol</li>
          <li>IMS Content Packaging 1.1.2+</li>
          <li>SCORM Content Packaging </li>
          <li>SCORM 1.2 LMS RTE3 </li>
          <li>IMS Question Test Interoperability (QTI) 1.2/2.1</li>
          <li>IMS LTI 1.0 (reg. <a href="http://www.imsglobal.org/cc/detail.cfm?ID=118">IMSA1B1as2012W1</a>)</li>
          <li>IMS Common Cartridge 1.0 (reg. <a href="http://www.imsglobal.org/cc/detail.cfm?ID=118">IMSA1B1as2012W1</a>, <a href="http://www.imsglobal.org/cc/detail.cfm?ID=155">IMSA2B1as2013W1</a>)</li>
          <li>W3C XHTML 1.0</li>
          </ul>
          </td>
          </tr>
          </table>
          <br />
<div id="standards_logos">
        <img src="/images/imscmlogo.jpg" alt="ATutor is an IMS contributing member." class="ss" style="float:right;" height="180" width="72">
        <img src="/images/wcag2AA.png" alt="ATutor complies with WCAG 2 accessibility standards" class="ss">
        <img src="/images/valid-xhtml10.png" alt="ATutor complies with XHTML 1.0 standards" class="ss">
        <img src="/images/atag10AA.gif" alt="ATutor complies with authoring tool accessibility standards" class="ss">
        <img src="/images/wcag1AA.gif" alt="ATutor complies with WCAG 1 accessibility standards" class="ss">
        <img src="/images/scorm_logo_sm.gif" alt="ATutor uses SCORM content packaging specifications" class="ss" width="81">
        <img src="/images/social.gif" alt="ATutor supports OpenSocial standards" class="ss">
        <img src="/images/cca.jpg" alt="ATutor (UofT) is a member of the Common Cartridge Alliance " class="ss" height="103" width="250">

        <img src="/images/cc10.jpg" alt="ATutor conforms with IMS Common Cartridge Standards" class="ss" height="72" width="192">
        <img src="/images/qti12.jpg" alt="ATutor conforms with IMS QTI Standards " class="ss" height="72" width="192">
        <img src="/images/imsBLTI_v1TCweb.png" alt="ATutor conforms with IMS BasicLTI Standards " class="ss" height="66" width="175">
    <a href="http://www.imscert.org">
                <img src="http://www.imsglobal.org/images/conformance/imscertifiedfinalsmall.png" alt="IMS Global Certified" style="margin-left:2em; margin-right:auto; width:10em; height:13em;float:left;" class="ss" border="0"></a>
            
    <br style="clear:both;">
    </div>

    </div>
    <p style="width:95%;">ATutor's base in Open Source technology makes it a cost effective tool for both small and large organizations developing instructional content and delivering courses on the Web. <strong>Comprehensive help</strong> is available through the <a href="/atutor/docs/index.php"> documentation</a>, through a number of <a href="/services/index.php">support services</a>, or through the <a href="/forums/index.php">community forums</a>. Full language support is available through the <a href="/atutor/translate/index.php">ATutor Translation Site</a>.</p>
    <h3>Open Source</h3>
    <p><img src="/images/opensource-75x65.gif" class="ss r" alt="ATutor is Open Source" style="float:right; vertical-align:top;" height="65" width="75">ATutor is an Open Source project. You may copy, distribute, and modify ATutor under the terms of the <a href="/services/licensing_gpl.php">GNU General Public License (GPL)</a>. See <a href="/services/licensing.php">ATutor Licensing</a> for examples of permitted free use.</p>


    <a name="awards"></a>
    <h3>ATutor Awards</h3>
    <ul>
    <li><a href="http://www.imsglobal.org/pressreleases/pr120517.html">IMS Platinum Learning Impact Award 2012</a>: IMS recognizes the ATutor &amp; AContent implementation of an integrated Common Cartridge with AccessForAll.    </li>

    <li><a href="http://www.imsglobal.org/pressreleases/pr090514.html">IMS Best in Show Award 2009 for Best Personalized Learning Solution</a>: Presented to the University of Bologna for the paper and presentation of the AccessForAll implementation in ATutor: "A new standard passepartout: Implementing IMS AccessForAll and ISO FDIS 24751 Accessibility Standards."    </li>
    <li><a href="http://www.w4a.info/2009/">W4A Web Accessibility Challenge Award 2009 (Delegates Award)</a>:  Selected by attendees at the W4A conference in Madrid 2009, made up of in large part of leaders in areas of accessibility. The award recognizes advancement and innovation in the development of advanced Web accessibility technologies. </li>
    <li><a href="http://www.imsglobal.org/pressreleases/IMSPR-LIAWinners2008.pdf">IMS Gold Learning Impact Award 2008</a>:  Selected by industry leaders, the IMS Learning Impact Awards recognize the high impact use of technology to improve learning across all industry segments and in all regions of the world.</li>
    <li><a href="http://www.mellon.org/news_publications/annual-reports-essays/grants/grants2007.pdf/view?searchterm=atutor">Mellon Award for Technology Collaboration 2007</a>:  Presented by The Andrew Mellon Foundation. recognizing not-for-profit organizations that are making substantial contributions of their own resources toward the development of open source software and the fostering of collaborative communities to sustain open source development.</li>
    </ul>
    <a name="research"></a>
    <h3>Research in E-learning</h3>
    <h4>ATutor's Origin in LMS Research</h4>
    <p>ATutor came about after two studies in 1999 and 2000 that looked at the accessibility of popular Learning Managment Systems (LMS) to people with disabilities. The first of these studies was a technical audit which measured the accessibility of these systems against the W3C Web Content Accessibility Guidelines (WCAG 1.0). The second was a user study that involved people with various types of disabilities participating in a 6 week online course in which each weekly unit was presented in a different LMS.  The links below lead to the details of theses studies.

    </p><ol>
    <li><a href="/research/crseval/crseval.html">Courseware Accessibility Study (1999)</a></li>
    <li><a href="/research/access_study/inclusion.html">Inclusion in an Electronic Classroom (2000)</a></li>
    </ol>
    </div>
</div>	

 <!-- // end of #centerbar-->



<script>
  var repos = {{ site.github.public_repositories | jsonify }};
</script>

