---
title: ATutor Details
layout: home
---
<div class="cd-container">
<h2>Modules</h2>

<h3>About Modules</h3>
<p>Various addon modules are available to extend ATutor's functionality. <strong>As of ATutor 1.6.2 most modules can be imported using the Module Manager in ATutor itself.</strong> Modules make it possible for course designers to turn tools on or off as needed, and allows developers to create new features and attach them into ATutor. For more about creating modules, see the <a href="http://help.atutor.ca/developer/modules.html">Module Developer Documentation</a> included with the ATutor Handbook.  If you have a <a href="/atutor/modules/submit_module.php">Module to Share</a>, let us know so we can tell the ATutor community about it. </p><br>

	<div class="download_box">
		<h5>Share your ATutor Modules</h5>
	<b><span class="spacer"></span> <a href="/atutor/modules/submit_module.php">Submit a Module</a><i class="spacer">!</i></b></div>

<h3>ATutor  Modules</h3>
<p>The following addon modules are available from the ATutor community. Post your comments, suggestions, bug reports, kudos, etc., to the  <a href="http://www.atutor.ca/forum/17/1.html">ATutor Modules Forum</a></p><p>

</p><div class="module_box"><div><img alt="XML Sitemap" src="/images/sitemap_64.png" align="left"></div><h4>XML Sitemap</h4><br><small>By: ATutor<br>Updated: 2014-09-19<br>Status: stable<br></small>For use with ATutor 2.2+. This simple module generates a standardized XML sitemap that can be submitted to various search engines to provide more efficient indexing of the content within PUBLIC ATutor courses. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_sitemapxml-0.1.zip" title="">Module Download (for 2.2)</a>  (7 kb)<br></div><br><div class="module_box"><div><img alt="GameMe" src="/images/gamify.png" align="left"></div><h4>GameMe</h4><br><small>By: ATutor<br>Updated: 2017-06-02<br>Status: stable<br><a href="https://demo.atutorspaces.com">Demo Location</a><br></small>GameMe provides tools for creating gamification elements, adding them to courses, and monitoring student behaviour. It can be used to motivate students, as they collect points and badges and progress through levels, with tailored rewards for actions taken and milestone accomplishments met.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor-gameme-1.0.zip" title="">Module Download (for 2.2)</a>  (1162 kb)<br></div><br><div class="module_box"><div><img alt="Hello World" src="/images/hello_world-0.5.jpg" align="left"></div><h4>Hello World</h4><br><small>By: ATutor<br>Updated: 2014-08-20<br>Status: stable<br></small>For use with ATutor 2.2+. This is a template module that includes all the ATutor  module features implemented in a simply way. Use this module as the starting point for creating a new module. 

See the<a href="http://help.atutor.ca/developer/modules.html"> module developer documentation</a> for more about this module, and creating addon features for ATutor.
<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_hello_world-0.9.zip" title="">Module Download (for 2.2)</a>  (14 kb)<br></div><br><div class="module_box"><div><img alt="BigBlueButton" src="/images/bigbluebutton3.png" align="left"></div><h4>BigBlueButton</h4><br><small>By: ATutor<br>Updated: 2014-08-08<br>Status: stable<br></small>For use with ATutor 2.2+. <a href="http://bigbluebutton.org/">BigBlueButton</a> is an open source video conferencing system that can be use to add live audio and video meetings to ATutor courses. Other features include Powerpoint slideshow presentations, desktop sharing, and a whiteboard. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_bigbluebutton-0.5.zip" title="">Module Download (for 2.2)</a>  (57 kb)<br></div><br><div class="module_box"><div><img alt="ATutor Course Seats" src="/images/course_seats1.png" align="left"></div><h4>ATutor Course Seats</h4><br><small>By: ATutor<br>Updated: 2014-08-24<br>Status: stable<br></small>For use with ATutor 2.2+. This module allows ATutor administrators to set enrollment limits on courses. It inserts a Course Seats tab in the admin's Courses submenu where course seats are managed, and when integrated with the Payments Module, insert a Course Seats tab in the instructor's enrollment submenu, where additional course seats can be purchased. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_course_seats-0.2.zip" title="">Module Download (for 2.2)</a>  (19 kb)<br></div><br><div class="module_box"><div><img alt="Manage ATutor Multisites" src="/images/multisite-icon3.png" align="left"></div><h4>Manage ATutor Multisites</h4><br><small>By: ATutor<br>Updated: 2014-08-08<br>Status: stable<br></small>For use with ATutor 2.2+. This module is used to create and manage ATutor subsites, using a single ATutor code-base to run many independent ATutor course servers. See the README file for instructions on setting up the module and configuring your Web server to allow multisites. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_manage_multisite-1.2.zip" title="">Module Download (for 2.2)</a>  (35 kb)<br></div><br><div class="module_box"><div><img alt="ATutor Payments" src="/images/atutor_payments1.png" align="left"></div><h4>ATutor Payments</h4><br><small>By: ATutor<br>Updated: 2014-09-20<br>Status: stable<br></small>For use with ATutor 2.2+. This module allows for payment of course fees, and automated enrollment when payments are received. It currently supports <a href="https://ws1.eigendev.com/mira/">MiraPay</a> , <a href="http://www.paypal.com/">PayPal</a>,  <a href="http://www.beanstream.com/public/index.asp">Beanstream</a>, <a href="http://www.moneris.com/">Moneris Canada</a> or <a href="http://www.monerisusa.com/">Moneris USA</a>. New features in this release include support for the ATutor Course Seats module. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_payments-1.8.zip" title="">Module Download (for 2.2)</a>  (58 kb)<br></div><br><div class="module_box"><div><img alt="ATutor Helpme" src="/images/helpme_icon.png" align="left"></div><h4>ATutor Helpme</h4><br><small>By: ATutor<br>Updated: 2014-08-08<br>Status: stable<br></small>For use with ATutor 2.2+. This module presents a series of messages to help new instructors and administrators learn the basic features of ATutor, and quickly become proficient users. Administrator can enable and disable the module and modify the help messages to their needs. 
<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_helpme-0.2.zip" title="">Module Download (for 2.2)</a>  (46 kb)<br></div><br><div class="module_box"><div><img alt="Manage ATutor Multisites" src="/images/multisite-icon2.png" align="left"></div><h4>Manage ATutor Multisites</h4><br><small>By: ATutor<br>Updated: 2013-02-27<br>Status: stable<br></small>This module is used to create and manage ATutor subsites, using a single ATutor code-base to run many independent ATutor course servers. See the README file for instructions on setting up the module and configuring your Web server to allow multisites. <strong>This module is intended to be used with ATutor 2.1.1 or later.</strong><br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_manage_multisite-1.1.zip" title="">Module Download (for 2.1.1)</a>  (35 kb)<br></div><br><div class="module_box"><div><img alt=" XMPP Chat 2.0" src="/images/chat_new_2.0.jpg" align="left"></div><h4> XMPP Chat 2.0</h4><br><small>By: Casian Olga<br>Updated: 2014-03-05<br>Status: alpha<br></small>New version of ATutor chat based on XMPP protocol and WAI-ARIA live regions that introduces more efficient data transfer, larger feature set, accessible and intuitive interface. The features include one-to-one messaging and multi user chat among course members, roster management, subscription management, saving history for both private and group chat messages, highly secured authorization on third-party XMPP server, offline messaging support even for group chats, message encryption, WAI-ARIA accessible regions and user friendly interface (started typing detection, ajax content loading, links highlighting, etc.). Please consult READ ME files for more information.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_xmppchat-2.0.zip" title="">Module Download (for 2.1.1)</a>  (1555 kb)<br></div><br><div class="module_box"><div><img alt="ATutor Course Seats" src="/images/course_seats.png" align="left"></div><h4>ATutor Course Seats</h4><br><small>By: ATutorSpaces<br>Updated: 2014-08-08<br>Status: stable<br></small>This module allows ATutor administrators to set enrollment limits on courses. It inserts a Course Seats tab in the admin's Courses submenu where course seats are managed, and when integrates with the Payments Module, insert a Course Seats tab in the instructor's enrollment submenu, where additional course seats can be purchased. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_course_seats-0.1.zip" title="">Module Download (for 2.1)</a>  (19 kb)<br></div><br><div class="module_box"><div><img alt="Syntax Highlighter" src="/images/syntax_highlighter.png" align="left"></div><h4>Syntax Highlighter</h4><br><small>By: Peter Strba<br>Updated: 2014-08-20<br>Status: stable<br></small>Based on Geshi code highlighter, this module can be added to ATutor to provide code highlighting in ATutor content pages. Once the module is installed, enclose code in HTML elements when authoring ATutor content, define the programming language for the code in a class attribute for the element (e.g class="php"), and have it output nicely formatted, easily readable code. See the README file with the module for additional details.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_syntax_highlighter-0.1.zip" title="">Module Download (for 2.0+)</a>  (864 kb)<br></div><br><div class="module_box"><h4>Announcement_subscription</h4><br><small>By: gorzan<br>Updated: 2014-08-20<br>Status: stable<br></small>This module, when enabled, allows users to subscribe to the newsfeed from course announcements, much like they subscribe to forum threads.

Ver 1.1, added some language and a readme.txt file.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_announcement_subscription-1.3.zip" title="">Module Download (for 2.0+)</a>  (33 kb)<br></div><br><div class="module_box"><div><img alt="Job Board" src="/images/jb_icon.png" align="left"></div><h4>Job Board</h4><br><small>By: ATutor<br>Updated: 2014-08-20<br>Status: stable<br></small>This module allows employers, who may or may not be a registered ATutor member, to post employment opportunities. An administrator can moderate job postings. Employers can edit and maintain a organization/company's job postings. Potential employees can subscribe the various job categories to receive notices when relevant jobs are posted, and can bookmark jobs to keep track of their job search. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_job_board-0.2.zip" title="">Module Download (for 2.0+)</a>  (76 kb)<br></div><br><div class="module_box"><div><img alt="Disclaimer" src="/images/disclaimer.png" align="left"></div><h4>Disclaimer</h4><br><small>By: ATutor<br>Updated: 2014-08-20<br>Status: stable<br></small>For sites that require users to agree to a license, a disclaimer, or to other legal requirements before using ATutor or accessing ATutor content, the disclaimer module can be installed, and a custom legal statement added. When a new users registers, or logs in for the first time, they must agree to the legal requirements.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_disclaimer-0.2.zip" title="">Module Download (for 2.0+)</a>  (24 kb)<br></div><br><div class="module_box"><div><img alt="MediaWiki Integration" src="/images/mw_logo.png" align="left"></div><h4>MediaWiki Integration</h4><br><small>By: ATutor<br>Updated: 2014-08-20<br>Status: stable<br></small>This module integrates MediaWiki with ATutor, creating a single sign-on, and making MediaWiki available as a single shared wiki used as a course tool across all courses. See the <a href="http://svn.atutor.ca/repos/atutor/trunk/mods/mediawiki/README">README </a>file for additional details about setting up the module and single sign-on.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_mediawiki-1.0.zip" title="">Module Download (for 2.0+)</a>  (28 kb)<br></div><br><div class="module_box"><div><img alt="Wordpress Integration with ATutor" src="/images/wordpress_logo.png" align="left"></div><h4>Wordpress Integration with ATutor</h4><br><small>By: ATutor<br>Updated: 2014-08-20<br>Status: stable<br></small>This module integrates Wordpress as a community level collaboration tool. Though not required, if the WordPress External DB  Authentication plugin is installed in addition to this module, ATutor and Wordpress users are synchronized. See the <a href="https://github.com/atutor/wordpress/blob/master/README">module's README file</a> for installation and setup instructions<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_wordpress-1.0.zip" title="">Module Download (for 2.0+)</a>  (29 kb)<br></div><br><div class="module_box"><div><img alt="Adobe Connect Integration" src="/images/adobe_connect.gif" align="left"></div><h4>Adobe Connect Integration</h4><br><small>By: David Monllao<br>Updated: 2010-10-25<br>Status: stable<br></small>This module allows ATutor to connect with an Adobe Connect Server with a Single Sign-On using Adobe Connect API and maintaining user roles. 

Requirements
- Adobe Connect Server version &gt;= 6<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_adobe_connect-0.5.zip" title="">Module Download (for 1.6.2+)</a>  (13 kb)<br></div><br><div class="module_box"><div><img alt="PhpDocumentor" src="/images/logo-trans.png" align="left"></div><h4>PhpDocumentor</h4><br><small>By: harris<br>Updated: 2010-10-25<br>Status: stable<br></small>This module generates an API document for ATutor developers.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_phpdocs2-0.2.zip" title="">Module Download (for 1.6+)</a>  (1607 kb)<br></div><br><div class="module_box"><div><img alt="Mahara ePortfolio" src="/images/mahara.gif" align="left"></div><h4>Mahara ePortfolio</h4><br><small>By: boondigo<br>Updated: 2010-10-25<br>Status: stable<br></small>This is a simple Mahara integration module for ATutor. Requires a functioning version Marhara.

   "Mahara is an open source e-portfolio, weblog, resume builder and social networking system, connecting users and creating online learner communities. Mahara is designed to provide users with the tools to demonstrate their life-long learning, skills and development over time to selected audiences."<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_mahara-0.4.zip" title="">Module Download (for 1.6+)</a>  (23 kb)<br></div><br><div class="module_box"><div><img alt="Openmeetings" src="/images/openmeetings_logo.png" align="left"></div><h4>Openmeetings</h4><br><small>By: harris<br>Updated: 2010-10-25<br>Status: stable<br></small>Openmeetings is a Multi-Language Cross-Platform Customizable Video-Conferencing and Collaboration Flash based web application.

A functioning installation of OpenMeetings needs to be setup before installing the module, which means Red5 flash server, and an installation of OpenMeetings.   See the README in the module source code for more details. Even more details can be found at http://code.google.com/p/openmeetings/ .<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_openmeetings-0.4.zip" title="">Module Download (for 1.6+)</a>  (102 kb)<br></div><br><div class="module_box"><h4>Drupal / Atutor integration </h4><br><small>By: Cas Nuy  / Vegard<br>Updated: 2008-04-23<br>Status: stable<br></small>Same as previous integration module, only difference is that it works for Drupal 5.*, not 4.* See the following forum thread for additional details: http://www.atutor.ca/view/17/12018/1.html<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/drupal_atutor_5x.tar.gz" title="">Module Download (for 1.5.5+)</a>  (10 kb)<br></div><br><div class="module_box"><div><img alt="MERLOT Educational Content Repository Search" src="/images/merlot2.gif" align="left"></div><h4>MERLOT Educational Content Repository Search</h4><br><small>By: ATutor<br>Updated: 2014-08-20<br>Status: stable<br></small>This module provides simple and advanced search tools for the MERLOT Repository of Educational Resources. Resources listed in search results can be added directly to ATutor course links, if course links are enabled. Students can also add MERLOT resources to group links, and to course links with approval from the instructor. Also provides direct links to the full resource records on the MERLOT site, as well as links to assignments where they exist for a particular resource. Visit the <a href="http://www.merlot.org">MERLOT web site</a> for additional detail about the service. See the README file included with the download for system requirements and installation instructions. You will need to obtain a free <a href="http://fedsearch.merlot.org:9090/jaxrpc-MerlotKey/keysignup.html">MERLOT key</a> inorder to activate this module once installed. When you request your key, mention ATutor as a reference. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_merlot-0.3.zip" title="">Module Download (for 1.5.2+)</a>  (38 kb)<br></div><br><div class="module_box"><div><img alt="Equella: Learning Content Repository" src="/images/equella.gif" align="left"></div><h4>Equella: Learning Content Repository</h4><br><small>By: ATutor<br>Updated: 2010-10-25<br>Status: stable<br></small>[Formerly The Learning Edge] This module links <a href="http://www.thelearningedge.com.au/products.php">Equella</a> software into ATutor, adding a full featured e-learning content repository to the system. Instructors and students can search the repository and view content it contains. Instructors can also link content from the Equella repository directly into a course, and use the Equlla Lesson Assembler to author content packages. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_equella-0.3.zip" title="">Module Download (for 1.5.2+)</a>  (11 kb)<br></div><br><div class="module_box"><div><img alt="EWiki" src="/images/ewiki_logo.png" align="left"></div><h4>EWiki</h4><br><small>By: ATutor<br>Updated: 2010-10-25<br>Status: stable<br></small>An implementation of <a href="http://erfurtwiki.sourceforge.net/">ErFurtWiki</a> for ATutor. Provides a wide range of wiki tools to allow students to create pages, upload and download files, keep a calendar, store images, and generally build knowledge on course topics. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_ewiki-0.4.zip" title="">Module Download (for 1.5.2+)</a>  (961 kb)<br></div><br><div class="module_box"><div><img alt="phpMyAdmin" src="/images/pma_logo_left.png" align="left"></div><h4>phpMyAdmin</h4><br><small>By: ATutor<br>Updated: 2010-10-25<br>Status: stable<br></small>This module links the <a href="http://www.phpmyadmin.net/">phpMyAdmin</a> MySQL database management system into the administration section of ATutor. Install phpMyAdmin first, then install the module. The first time the module is used, it will ask for the URL to the phpMyAdmin installation. <br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_phpmyadmin-0.2.zip" title="">Module Download (for 1.5.2+)</a>  (4 kb)<br></div><br><div class="module_box"><div><img alt="Userplane Web Chat" src="/images/userplane.jpg" align="left"></div><h4>Userplane Web Chat</h4><br><small>By: ATutor<br>Updated: 2010-10-25<br>Status: stable<br></small>This module links the Userplane Web Chat into an ATutor installation. Users can communicate with others via text chat, or by <strong>audio and/or video conferencing</strong>. Includes a sidemenu box for quick access to Userplane from anywhere within a course, or it can be made available as a student tool. Visit the <a href="http://www.userplane.com/index.cfm">Userplane Web site</a> to register a private account for your ATutor installation, or use the account listed in the module.php file to connect to the ATutor community.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_userplane-0.4.zip" title="">Module Download (for 1.5.2+)</a>  (9 kb)<br></div><br><div class="module_box"><div><img alt="SCORM Packages Player" src="/images/scorm_logo_sm.gif" align="left"></div><h4>SCORM Packages Player</h4><br><small>By: matthai<br>Updated: 2014-08-20<br>Status: stable<br></small>Java based module for playing SCORM 1.2 Sharable Content Objects (SCOs) in ATutor. Use with Java JRE 1.5 only.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_scorm_packages-0.4.zip" title="">Module Download (for 1.5.2+)</a>  (83 kb)<br></div><br><div class="module_box"><div><img alt="PDF Converter" src="/images/pdf_icon2.jpg" align="left"></div><h4>PDF Converter</h4><br><small>By: arbol<br>Updated: 2010-10-25<br>Status: beta<br><a href="http://www.intelligent-e-learning.com/ATutor">Demo Location</a><br></small>Convert course content to a pdf document. This module creates a side menu block with a link that when clicked generates the page being viewd as a PDF file.<br><br><img src="/images/bullet2.gif" alt="*"><a href="/images/atutor_pdf_converter-0.2.zip" title="">Module Download (for 1.5+)</a>  (113 kb)<br></div><br>

<br>
<h3>Modules for ATutor 1.4.3</h3>
<br>
<table class="module_box" width="83%" cellspacing="0" cellpadding="2" border="0" align="center">
<tbody><tr><th scope="col" width="20%">Module</th><th scope="col" width="80%">Description</th></tr>
<tr>
<td valign="top"><a href="/images/ta_analysis_1_4_3.zip">Test Analysis</a>
</td>
<td>Contributor: Sunee Raksakietisak: Provides min, max, median, mean, difficulty, and reliability statistics for ATutor tests.
For use with ATutor 1.4.3
</td>
</tr>
</tbody></table>
<br><p></p>



<h3>PostNuke ATutor Integration Module</h3>
<p> Integrate ATutor into your PostNuke Site. Special thanks to Cas at <a href="http://www.nuy.info">www.nuy.info</a>. [<a href="http://www.nuy.info/apps/smf/index.php?board=30.0">Support Forum</a>]</p>
<table class="download_box" cellspacing="0" cellpadding="2" border="0">
<tbody><tr>
	<td class="download_title"><h5>PostNuke Module (PN 764+)</h5></td>

		<td>&nbsp;<img src="/images/bullet2.gif" alt="Download PostNuke Module">  <a href="http://www.atutor.ca/images/pnATutor22.zip">pnATutor 2.2</a><b><i class="spacer">!</i></b> <small>(41 KB TGZ)</small></td>

</tr>
</tbody></table>

<h3>ATutor LDAP Integration Module</h3>
<p> Integrate your LDAP directory service as user authentication for ATutor. </p>

<table class="download_box" cellspacing="0" cellpadding="2" border="0">
<tbody><tr>
	<td class="download_title"><h5>ATutor LDAP Module</h5></td>
	<td>&nbsp;<img src="/images/bullet2.gif" alt="Download Mambo Module"> <a href="http://www.atutor.ca/images/atutor.ldap.mod.tar.gz">ATutor LDAP Module </a><b><i class="spacer">! </i></b> <small>(214 KB tar.gz)</small></td>
</tr>
</tbody></table>

<h3>Mambo/Joomla ATutor Integration Module</h3>
<p> Integrate ATutor into your Mambo of Joomla  Site. Special thanks to Cas once again at <a href="http://www.nuy.info">www.nuy.info</a>. </p>

<table class="download_box" cellspacing="0" cellpadding="2" border="0">
<tbody><tr>
	<td class="download_title"><h5>Mambo Module</h5></td>


	<!--td style="font-size:small; border-left: 1px solid #cccccc;">&nbsp;<img src="/images/bullet2.gif" alt="Download Mambo Module" /> <a href="http://www.nuy.info/726/modules.php?op=modload&name=UpDownload&file=index&req=getit&lid=95">Mambo ATutor </a><b><i class="spacer">!</i></b> <small>(6 KB zip)</small></td -->


	<td>&nbsp;<img src="/images/bullet2.gif" alt="Download Mambo Module"> <a href="http://www.atutor.ca/images/mambo_atutor.zip">Mambo ATutor </a><b><i class="spacer">! </i></b> <small>(6 KB zip)</small></td>
</tr>
</tbody></table>
<h3>Drupal ATutor Integration Module</h3>
<p> Integrates ATutor with Drupal CMS/Portal (v. 4.7.4). Special thanks to Cas once again at <a href="http://www.nuy.info">www.nuy.info</a>. [<a href="http://www.nuy.info/apps/smf/index.php?board=36.0">Support Forum</a> ]</p>
<table class="download_box" cellspacing="0" cellpadding="2" border="0">
<tbody><tr>
	<td class="download_title"><h5>Drupal Module</h5></td>
	<td>&nbsp;<img src="/images/bullet2.gif" alt="Download Drupal Module"> <a href="http://www.atutor.ca/images/drupal_atutor.zip">Drupal ATutor <b><i class="spacer">! </i></b> <small>(10  KB TGZ)</small></a></td>
</tr>
</tbody></table>
</div>	

 <!-- // end of #centerbar-->


