---
title: ATutor Themes
layout: home
breadcrumb: themes
---
<div class="cd-container">
<h2>Themes</h2>
<p>A different look and feel can be applied to an ATutor systems using themes.  Refer to the <a href="http://help.atutor.ca/developer/themes.html">Theme Designer Documentation</a> for more about creating your own custom theme.  More information on installing themes can be found in the <a href="http://help.atutor.ca/admin/"> ATutor Administrator Handbook</a> or in the themes_readme.txt file located in the /themes/ directory of your ATutor installation. </p>

<h3>Submit Theme</h3>
<p>Share your creativity with the ATutor community by submitting a theme exported from your ATutor installation.  You must be <a href="/my/sign_in.php?r=%2Fatutor%2Fthemes%2Findex.php">signed-in</a> to contribute themes.</p>

	<div class="download_box">
		<h5>Share your ATutor Theme</h5>
	<b><span class="spacer"></span> <a href="submit_theme.php">Submit a Theme</a><i class="spacer">!</i></b></div>

<h3>Theme Gallery</h3>
<p>Select the link on a theme's thumbnail image to preview the theme in a new window, and select the "Download" link to download the theme itself. Or, use the Administrator's Theme Manager to import themes directory from atutor.ca. </p>

<p><strong>Note: These themes are for the ATutor 1.6 series. There is not a direct upgrade path from 1.6 to 2.0, though in some cases it may be possible to start with a copy of the ATutor 2.0 default theme (or the essential theme files as described in the <a href="http://help.atutor.ca/developer/themes.html">Theme Designer Documentation</a>), and to take the stylesheet from an older theme and copy it into the styles.css file of your new theme</strong></p>

<table <tr="" cellspacing="15" cellpadding="5" border="0"><tbody><tr><td class="theme_box"><img alt="ATutor 1.5 Default Theme image" src="../../atutor/themes/uploads/ATutor_15_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor 1.5 Default</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The ATutor 1.5 Default theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_1.5-2.0.zip" title="">Download (for 2.0)</a>  (82 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor 1.6 Default Theme image" src="../../atutor/themes/uploads/ATutor_16_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor 1.6 Default</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The ATutor 1.6 Default theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_1.6-2.0.zip" title="">Download (for 2.0)</a>  (84 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor 2.0 Default Theme image" src="../../atutor/themes/uploads/ATutor_20_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor 2.0 Default</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The ATutor 2.0 Default Theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_2.0-2.0.zip" title="">Download (for 2.0)</a>  (499 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor Classic Theme image" src="../../atutor/themes/uploads/ATutor_classic_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor Classic</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The original ATutor Default theme from the 1.4 series.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_classic-2.0.zip" title="">Download (for 2.0)</a>  (56 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor Mobile Theme image" src="../../atutor/themes/uploads/ATutor_mobile_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor Mobile</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>Adds support for iPhone, iPad, Android, and Blackberry devices.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_Mobile-2.0.zip" title="">Download (for 2.0)</a>  (313 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Blumin Theme image" src="../../atutor/themes/uploads/ATutor_blumin_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Blumin</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A minimal blue theme based on Plone<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_blumin-2.0.zip" title="">Download (for 2.0)</a>  (34 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Fluid Theme image" src="../../atutor/themes/uploads/ATutor_fluid_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Fluid</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A blue theme incorporating the Fluid libraries, with a draggable side menu, move between left and right sides of the UI as a personal preference.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_fluid-2.0.zip" title="">Download (for 2.0)</a>  (39 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Greenmin Theme image" src="../../atutor/themes/uploads/ATutor_greenmin_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Greenmin</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A minimal theme much like the Blumin theme, but in green.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_greenmin-2.0.zip" title="">Download (for 2.0)</a>  (39 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="IDI Theme image" src="../../atutor/themes/uploads/ATutor_idi_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>IDI</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The theme created for the Inclusive Design Institute's course server. A light blue theme similar to the 1.5 series default theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_idi-2.0.zip" title="">Download (for 2.0)</a>  (99 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Simple Desktop Theme image" src="../../atutor/themes/uploads/ATutor_simple_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Simple Desktop</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A simplified UI based on the mobile iPad theme. Navigation elements have been moved into hide away menus to create clean, less busy interface for those who prefer a non-cluttered learning environment.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_simple-2.0.zip" title="">Download (for 2.0)</a>  (317 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Corporate Blue Theme image" src="../../atutor/themes/uploads/CorpBlue.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Corporate Blue</h4> <small>By <a href=""></a><br>Updated April 15, 2008</small><br><br>Corporate Blue is a compact blue shade ATutor 1.6 theme created by Allied Learning Solutions.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/163/Corporate_Blue-2.0.zip" title="">Download (for 1.6.3)</a>  (93 kb)</div></td></tr></tbody></table>

</div>


<script>
  var repos = {{ site.github.public_repositories | jsonify }};
</script>

