<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>First Post</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
        <li><a href="/">Home</a></li>
                    
                    
                    
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
        </ol>
        <ul>
        
            <li>
              <a href="/2017/12/12/second-post.html">Second Post</a>
              <h1 id="my-first-post">My first post</h1>


            </li>
          
            <li>
              <a href="/2017/12/12/first-post.html">First Post</a>
              <p>My first post</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="k">if</span> <span class="p">(</span><span class="n">version_compare</span><span class="p">(</span><span class="n">phpversion</span><span class="p">(),</span> <span class="s1">'4.3.0'</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">function</span> <span class="n">file_get_contents</span><span class="p">(</span><span class="vg">$filename</span><span class="p">)</span> <span class="p">{</span>
            <span class="vg">$fd</span> <span class="o">=</span> <span class="vi">@fopen</span><span class="p">(</span><span class="vg">$filename</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="vg">$fd</span> <span class="o">===</span> <span class="kp">false</span><span class="p">)</span> <span class="p">{</span>
                <span class="vg">$content</span> <span class="o">=</span> <span class="kp">false</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="vg">$content</span> <span class="o">=</span> <span class="vi">@fread</span><span class="p">(</span><span class="vg">$fd</span><span class="p">,</span> <span class="n">filesize</span><span class="p">(</span><span class="vg">$filename</span><span class="p">));</span>
                <span class="vi">@fclose</span><span class="p">(</span><span class="vg">$fd</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="vg">$content</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>
            </li>
          
        </ul>
             </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
        
        