<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>AContent Documentation</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class="active"><a href="/acontent/docs/index.html"><div class="arrow-right"></div>Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/acontent/">AContent</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li class="active">
                            
                            <a href="/acontent/docs/">Documentation</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>AContent Documentation</h2>
<p>Most of the AContent documentation is found within AContent itself in the <a href="/acontent/demo/documentation/index.php?p=home/index.php"><em>AContent Handbook</em></a>. Follow the link in the footer area of each AContent installation to find the handbook. Or, follow the context sensitive help for direct links to the handbook while using a tool in AContent.</p>
<h3>Documentation for AContent 1.4 </h3>
<h4>AContent Video Documentation</h4>
<ul>
<li><a href="/acontent/docs/acontent_templates.html">AContent Template System</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ir3wNaCjSvY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p> Another larger HD version of this video is <a href="http://www.youtube.com/watch?v=ir3wNaCjSvY">available at YouTube</a></p>
<h4>AContent Handbook (Printable Pages)</h4>
	
	<ul>
	<li><a href="/acontent/docs/acontent_public.htm">General User Handbook</a></li>
	<li><a href="/acontent/docs/acontent_author.htm">Author Handbook</a></li>
	<li><a href="/acontent/docs/acontent_admin.htm">Administrator Handbook</a></li>
	</ul>

<h4>AContent Lesson Cartridges</h4>
<p>Download the following Common Cartridges and import them into AContent for additional documentation, and for sample content.</p>

<ul>

<li><a href="/acontent/docs/Getting_Started_with_AContent_imscc.zip">Getting Started with AContent</a> (included with AContent)</li>
<li><a href="/acontent/docs/Creating_Content_in_AContent_imscc.zip">Creating Content with AContent</a></li>
<li><a href="/acontent/docs/Integrating_AContent_and_ATutor_imscc.zip">Integrating AContent and ATutor</a></li>
</ul>
<h4>Developer Documentation</h4>
<ul>
<li><a href="/acontent/demo/documentation/web_service_api.php">AContent Web Service API</a></li>
<li><a href="/acontent/demo/documentation/oauth_server_api.php">AContent OAuth API</a></li>
</ul>
<p>Also see the <a href="http://help.atutor.ca/developer/guidelines.html">ATutor Developer Documentation</a> from more about setting up a development environment, and coding practices.</p>

<h4>AContent Related Research</h4>
<ul>
<li><a href="http://17dynamics.files.wordpress.com/2011/03/educational_content_authoring_tools_report_distribution.pdf">Educational Content Authoring Report</a> (PDF)</li>
<li><a href="http://17dynamics.files.wordpress.com/2011/03/acontent_analysis_consulting_report_distribution.pdf">AContent Analysis Report</a> (PDF)</li>
</ul>
</div>


        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
