<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor Downloads</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class="active"><a href="/atutor/downloads.html"><div class="arrow-right"></div>Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>Downloads</h2>


<!-- <div>
<script type="text/javascript">
-->
<!--
google_ad_client = "ca-pub-8538177464726172";
/* 728x90, created 8/25/09 */
google_ad_slot = "9035690024";
google_ad_width = 728;
google_ad_height = 90;
//-->
<!-- </script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div> -->
<!--<h3>ATutor 2.2.1 Release Candidate</h3>
<p>This is the latest ATutor development version. This release is primarily a maintenance release, with lots of bug fixes, features adjustments, and most importantly security fixes. Though relatively stable, this preview release <strong>should not yet be used for production systems</strong>, but rather for testing and feedback prior to the stable release coming soon. For a list of changes in this release, see the <a href="http://www.atutor.ca/atutor/mantis/changelog_page.php?version_id=54">ATutor ChangeLog</a></p>
<br />
	<div  class="download_box">
	<h5>ATutor 2.2.1 Release Candidate</h5>
	&nbsp;<img src="/images/bullet2.gif" alt="Download ATutor 2.2.1" /> <strong><a href="http://atutor.ca/atutor/files/ATutor-2.2.1-RC2.tar.gz">ATutor 2.2.1-RC2 Download</a> (January 18, 2016)<i class="spacer">!</i></strong> <small>(9.0 MB TGZ)</small>
	</div>
	<br /> -->
<h3>Latest Stable Distribution</h3>
<p>Please review the <a href="/atutor/docs/requirements.html">Requirements section</a> before attempting an installation then follow the <a href="/atutor/docs/installation.html">Installation or Upgrade</a> instructions. To find older versions of ATutor, visit <a href="https://sourceforge.net/projects/atutor/files/ATutor%202/">ATutor on Sourceforge</a>. See the Latest Development Version, below, if you are using PHP7+.</p>
<br>
	<div class="download_box">
	<h5>Latest Stable Version</h5>
	&nbsp;<img src="/images/bullet2.gif" alt="Download ATutor 2.2.2"> <b><a href="https://sourceforge.net/projects/atutor/files/latest/download"><!--<span style="color:#7ECF0C">(New!)</span>--> ATutor 2.2.2 Download</a> <i class="spacer">!</i></b> <small>(9.0 MB TGZ)</small>
	</div>
	<br>


<div class="download_box">
	<h5>Latest Development Version</h5>
	<p>This version is a PHP7 update of ATutor, plus a few minor bug fixes. For those who are using PHP7 or greater, this version will be preferable over the latest stable version above. </p>
	
	&nbsp;<img src="/images/bullet2.gif" alt="Download ATutor 2.2.3"> <b><a href="http://www.atutor.ca/atutor/files/ATutor-2.2.3-b1.tar.gz"><span style="color:#7ECF0C">(New!)</span> ATutor 2.2.3 B1 Download</a> <i class="spacer">!</i></b> <small>(10.25 MB TGZ)</small>
	</div>
	<br>

<h3>ATutor Feature Modules</h3>
<p>Various addon modules are available to add extra functionality to ATutor. See the  <a href="/atutor/modules/index.php">Addon Modules</a>.</p>

	<div class="download_box"><h5>ATutor Modules</h5>
	<b><span class="spacer"></span> <a href="/atutor/modules/index.html">Addon Modules</a><i class="spacer">!</i></b></div>
<h3>Language Packs</h3>
<p>Language packs are made available as they are completed for each stable release of ATutor. The administrator may import and modify language packs. Additional information and the language packs themselves are available on the <a href="/atutor/langages.html">Translation Site</a>.</p>

	<div class="download_box">
		<h5>Latest Languages</h5>
	<b><span class="spacer"></span> <a href="/atutor/languages.html">Translation Site</a><i class="spacer">!</i></b></div>
<a name="system_software"></a>
<h3>System Software </h3>
<p>Various platform specific bundles of Apache, MySQL, PHP, phpMyAdmin, etc. are available to quickly setup the system software required to run ATutor. </p>
	<div class="download_box">
		<h5 class="heading2">System Software</h5>
		<span class="spacer"></span>
		<b><a href="http://www.easyphp.org/">EasyPHP for Windows</a><i class="spacer">!</i></b> <small>(18.5 MB exe)</small>
		</div>
	   <br>
	<div class="download_box">
		<h5 class="heading2">System Software</h5>
		<b><span class="spacer"></span>
		<a href="http://www.apachefriends.org/en/xampp.html">XAMPP (for all platforms) </a><b><i class="spacer">!</i></b> </b></div><b>
	  <br>
	<div class="download_box">
<h5 class="heading2">System Software</h5>

 <b><span class="spacer"></span>
<a href="http://www.mamp.info/">MAMP (for Macs) </a><b><i class="spacer">!</i>
</div>	

 <!-- // end of #centerbar-->



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
