<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor Details</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class="active"><a href="/atutor/features.html"><div class="arrow-right"></div>Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>ATutor Features</h2>
<p>The following is a relatively detailed list of the standard features in ATutor. Also see the <a href="http://www.atutor.ca/atutor/modules/index.php">Modules Section</a> for additional features and third party add-on software. </p>
	<div class="download_box">
		<h5>Have a feature you'd like added?</h5>
	<b><span class="spacer"></span> <a href="/forum/2/1.html">Suggest New Features</a><i class="spacer">!</i></b></div>

<ul style="border:1px solid #cccccc; width:50%; font-weight:700; padding:1em;-moz-border-radius:.5em .5em .5em .5em;color:#999999;">
<li><a href="#learners">Learners</a></li>
<li><a href="#instructors">Instructors and Authors</a></li>
<li><a href="#administrators">Administrators</a></li>
<li><a href="#developers">Developers</a></li>
</ul>

<a name="learners"></a>
<h4>Learners</h4>
<div class="to_top"><a href="#top" class="up-arrow">Top</a></div>
<ul>
	<li><strong>Accessibility</strong>: ATutor was designed with accessibility as a priority. A wide range of features ensure assistive technology users can participate fully in learner, instructor, and administrative activities.  DIV based themes are available for added accessibility. ATutor conforms with international accessibility standards.  IMS/ISO AccessForAll support allows learners to configure the environment and content to their specific needs.</li>	

	<li><strong>Social Networking</strong>:  All ATutor users can develop a network of contacts, create and join interest groups, setup a network profile, and link any of the thousands of remote gadget applications into their networking environment. Photos can be shared across courses, or through the social networking area.  </li>

	<li><strong>Things Current</strong>:  When a student or instructor logs into My Start Page, a list of all current information is presented, providing quick access to ongoing activity in their courses. </li>

	<li><strong>Security</strong>:  Login passwords are encrypted. Forgotten passwords must be reset, rather than retrieved by email, removing the possibility they might be intercepted when being sent over the Internet. </li>

	<li><strong>My Courses</strong> : Instructors and students can manage the ATutor courses they teach and/or are enrolled in.  When a student registers they are automatically logged into My Courses.</li>

	<li><strong>Inbox/Messaging</strong> :  All users on an ATutor system have an Inbox, through which they can send and receive private messages from other users.  Messages sent are saved to Sent Messages, which remain for a set period before being deleted. Messages can be exported and saved externally. </li>

	<li><strong>Student Profile</strong> : Students can add personal information about themselves for others to see,  and include a profile picture, which is also displayed with forum posts. The photo gallery can be used to create a profile album, where a collection of profile pictures can be stored.</li>

	<li><strong>Adaptive Navigation</strong>: Learners can move through ATutor content using global, hierarchical, or sequential navigation tools.  Navigation elements can be hidden to simplify the environment.</li>

	<li><strong>Work Groups</strong>:  Learners can collaborate with others on course projects, communicate as a group through the forums, share resources using the File Storage utility, and work together authoring project documents. Exercises or assignments can be submitted to a group leader, or course instructor. </li>
	
	<li><strong>File Storage</strong>:  All users on an ATutor system have their own file storage utility. File storage areas can also be shared across groups, or an entire course. Version control can be enabled to keep track of drafts or changes to documents. </li>

	<li><strong>Group Blogs</strong>:  Each group has access to their own blog, to which they can post public messages, available to all course member, or private messages, available only to group members and instructors.  Add Latex formatted mathematical notation and multimedia objects to blog postings</li>	

	<li><strong>Feedback</strong>: Following an action (such as saving preference settings, or posting a message), feedback is given on the status of the operation.  This could be a success message, warnings to consider, or errors to fix.</li>

	<li><strong>Preference Settings</strong>: Learners can control ATutor features and the theme ATutor is presented in.    Students can  control visual display settings, content adaptation settings, navigation controls and learning tools settings. The Preference Wizard is available from anywhere in ATutor, to make quick adjustments to preference settings.</li>

	<li><strong>Communication Tools</strong>: Learners can communicate with others through their Inbox using ATutor's private mail, through the discussion forums, the chat rooms, or the "User's Online" tool. Threads and messages can be sorted in a variety of ways.  Students can communicate with those in other courses through shared forum, or a community forum, or through networking contacts or groups. Subscribe to forums or topic threads to have messages sent by email.  Students can edit their forum posts for a specified number of minutes, and can search through  messages in the current course, enrolled courses, or all available courses.</li>

	<li><img src="/images/ss_ims.gif" class="r" alt="IMS content packaging" title="IMS Content Packaging" height="41" width="194"><strong>Content Package Viewer</strong>: Standard Content Packages can be exported from ATutor to be viewed offline in the accompanying viewer.</li>

	<li><strong>Content Tracker</strong>: Learners can keep track of the content pages they have visited.</li>

	<li><strong>Test Manager</strong>: Learners can take tests, review test results, and keep track of their scores.  Course Guests can take practice tests. Students can return to a test previously started but not completed, and begin where they left off.</li>

	<li><img src="/images/ss_gl.gif" class="r" alt="Glossary" title="Glossary" height="50" width="112"><strong>Glossary</strong>: Words and phrases added to the glossary by the instructor, can be accessed from terms embedded within content pages, or viewed alphabetically in their entirety using the Glossary tool.</li>

	<li><strong>Links Database</strong>: Each course, and groups within courses, has a tool for collecting links to Web-based information. Both students and instructors can add links. Instructors can  manage course links, and students can manage group links.</li>

	<li><strong>Course Search</strong>: A search engine allows learners to search course content, and search for courses in the course catalogue. </li>

	<li><strong>AContent Repository Search</strong>: Learners can <a href="http://www.atutor.ca/acontent/">search the AContent learning objects repository</a>  for content related to the topics they are studying, and download content packages for viewing offline. </li>
</ul>
<a name="instructors"></a>
<h3>Instructors</h3>
<div class="to_top"><a href="#top" class="up-arrow">Top</a></div>
<ul>
	<li><strong>Social Networking</strong>:  Instructors have all the networking features learners have. They can turn on social networking within courses and create course networking groups to enhance class interaction. </li>

	<li><img src="/images/handbook.gif" class="r" alt="Handbook" title="Official ATutor Handbook" height="45" width="98"><strong>Instructor ATutor Handbook</strong>:  Instructor documentation is linked from each section of the handbook to the screen ATutor it refers to. A link to the full Handbook is available on every screen. The handbook can also be searched or browsed. If enabled, instructors can add their own notes to the handbook.</li>

	<li><strong>Guest Access to Courses</strong>:  Guests can be granted access to private courses through a guest URL, sent to them by a course instructor. Guests can view, but not post content to a course.</li>

	<li><strong>SCORM Run-Time Environment &amp; SCO Manager</strong>:  Thanks to Matthai Kurian and the Swiss Federal Institute of Technology Zurich for creating an ATutor SCORM run-time environment (RTE) and SCO package manager. Add pre-packaged, interactive, interoperable, content to your courses. Support for SCORM 1.2 LMS-RTE3.</li>

	<li><strong>Course Tool Preferences</strong>:  Instructors can choose from the available course tools and menu modules, and configure them for each particular course. Optionally display tools in the main navigation bar, or link them into the course home page for quick access.  Tools can be located on the course home page, or moved to a separate Student Tools page.   Drag-and-drop course tools to arrange their order.</li>

	<li><strong>Course Manage Page</strong>: All ATutor tools can be accessed quickly under Manage tab.</li>

	<li><strong>Content Usage</strong>:  Individual usage statistics can be reviewed to identify gaps in content coverage and the learning tendencies of each learner.</li>

	<li><strong>Work Groups Manager</strong>:   Instructors can manually create, or automatically generate work groups for a variety of purposes. Groups might be used to provide a private area where students can work, to create an assignment submission area, to assign a test to specific students, or for a variety of other possibilities. </li>

	<li><strong>File Storage</strong>:   In addition to the File Manager, which contains files associated with ATutor content pages, the File Storage utility can be used to store private files, to shared files with course members or group members, or used as a place to collect assignment submissions.</li>

	<li><strong>Assignment Drop Box</strong>:   Extending the File Storage, instructors can create file folders for collecting assignment submissions, collected from all course members, from group members, or from individuals. A collection of assignments can be zipped together and downloaded. Comments can be made on each submitted assignment for review by the submitter.</li>

	<li><strong>Content Editor</strong>: Instructors can create content in HTML or plain text.  This content can be imported from a local editor, or edited directly online. Release dates can be set to control when content is viewable to learners.  Content pages can be rearranged within a course. Related pages can be linked to content as references or relevant information.  Use the File Manager while creating content to upload and link in resource files. Click on the <strong>Insert</strong> button next to a file in the file manager to embed a link or an image in a page while authoring content.   Add Latex formatted mathematical notation and multimedia objects to content pages.  Content authors can include scripts and style sheets to control the functionlity and appearance of content.  IMS/ISO AccessForAll support allows content authors to create adaptive content to match student needs.  Tests can be associated with content for quick access to a test after completing a learning unit.  Tests can also be setup as prerequisites, so students must pass a test before accessing new content.</li>

	<li><img src="/images/ve.gif" class="r" alt="visual editor" title="WYSIWYG Editor" height="50" width="105"><strong>Visual Editor</strong>: A JavaScript based WYSIWYG editor is available as an extension of the Content Editor so content creators can format course materials without knowing any HTML.  Using the Visual Editor, paste a MS Word document to have it converted to ATutor content.</li>

	<li><strong>Accessibility Checker</strong>: The <a href="http://www.achecker.ca">AChecker Web service</a> has been integrated into the Content Editor to allow authors to review the accessibility of their content to people with disabilities who may be accessing ATutor using assistive technology. A variety of standards are available for an international audience. AChecker automatically identifies known accessibility problems, and allows authors to make decisions on potential problems that AChecker can not identify for certain. Accessibility reports are saved in the AChecker database, and allow ongoing monitoring of accessibility as content evolves. The AChecker Web service is also available as a plugin for TinyMCE, so content can be assessed for accessibility directly from within the editor.</li>


	<li><strong>Interoperable Content</strong>: Instructors can export content from ATutor as <strong>IMS/SCORM conformant Content Packages</strong> that can be viewed offline in the accompanying viewer, or imported into ATutor or another conformant e-learning system. Entire courses, or individual course units can be packaged for viewing or redistribution. Content from other compliant systems can be imported into ATutor.  Import and export complex content such as Java applets, Flash content, and other embedded programmed objects. Content packages can be imported and export with <strong>QTI Tests</strong>, and <strong>AccessForAll</strong> adapted content together in a single package. <strong>IMS Common Cartridges</strong> can be imported, authored or modified, and exported. AccessForAll adapted content can also be imported and exported with common cartridges.</li>

	<li><strong>Reading List</strong>:  Instructors can gather a list of resources (books, papers, urls etc.)  related to topics in a course, and create a Reading List based on those resources.</li>

	<li><strong>AContent Learning Objects Repository</strong>: <a href="http://www.atutor.ca/acontent">Search the AContent repository</a> for course related materials. Download conformant content packages or common cartridges from the repository for viewing, or to import into a course. Export content from ATutor into the repository, or export content from ATutor or from the repository to be used in other learning environments.  </li>

	<li><strong>Backup Manager</strong>:  The entire content and structure of a course can be backed up and stored on the ATutor server, or downloaded and saved to your local computer for safe keeping. Create a copy of a course as a master for future sessions, or move a course to a new location. When creating a new course, choose from the available backups to populate the course.</li>

	<li><strong>News &amp; Announcements</strong>: Instructors can post messages to the course Home Page to guide learners through the course. News can be used for weekly introductions, announcing important dates, or posting critical information. The announcements page is always the first page a learner visits when they log into a course.  An RSS feed can be turned on to display course announcements on other Web sites, or through news feed compilers. </li>

	<li><strong>File Manager</strong>: Instructors can upload and manage course related files. Directories can be created to sort files, zip archives can be uploaded and unpacked.   A popup file manager can be opened alongside the Content Editor or test question editors. Course files can be easily linked into content pages or test items as they are being created. Text or HTML files can be created or edited online. Rename files, or batch move or delete files.</li>

	<li><strong>Test Manager</strong>: Instructors can create tests with multiple choice, multiple answer, true/false, Likert,  ordering, matching, drag and drop, and a number of open ended question types. M/C,  M/A, ordering, matching, and T/F questions are marked automatically. A test release window can be set to make a test available for a certain period, feedback can be customized, and test results can be archived. Self-marking tests can be created to provide students with instant feedback. Create surveys and link them to the course home page. Select from a pool of questions to generate random question quizzes.  Assign tests to groups of students. Add questions to a Question Bank, then select questions from it to assemble a test or quiz. Create image based test items, and arrange items horizontally or vertically.  Questions can be arranged in any order or presented in random order.  A test property can be set to allow guests to take tests. Add Latex formatted mathematical notation and multimedia objects to test questions.  Test questions can be presented all on a single page, or one at a time. Data from guest test takers can be collected.</li>


	<li><strong>IMS QTI Tests</strong>:  Import and export interoperable QTI 1.2 test packages or question banks. Tests and questions can be exported in QTI 2.1 packages</li>

	<li><strong>Polls</strong>: Instructors can create one question polls to quickly gather student opinions.</li>

	<li><strong>FAQs</strong>: Instructors can create a collection of Frequently Asked Questions to provide additional documentation for students.</li>


	<li><strong>Forums</strong>: Instructors can create and manage multiple forums for each of their courses. Messages can be edited, deleted, locked from reading and/or replying, and "stuck" to the top of a thread list if a message is important.  Administrators can  create forums shared across multiple courses.  Subscribe to forums, or to topic threads to have messages sent by email.  Instructors can set a time limit for editing forum posts, so messages can be corrected if errors are made in the original post.   Add Latex formatted mathematical notation and multimedia objects to Forum messages. Past forum discussions can be archived.</li>

	<li><strong>Course Email</strong>: Instructors can send bulk email to course members, assistants, or both. 
	 Insert tokens to customize messages for each individual user. </li>

	<li><strong>Course Properties</strong>: A default display language can be set for each course.  Assign a course as public, protected, or private, or hide a course while it is being developed. Control student access to content packaging.  Turn on an RSS feed for course announcements, and display them on other Web sites.  Set the start date and finish dates for a course, during which it is available to students. Create a custom splash page for each course. Upload a custom course icon as a visual representation of the course.   The course directory name can be customized to extend Pretty URLs (described for Administrators) creating a unique URL for each course.</li>

	<li><strong>Enrolment Manager</strong>: Instructors may import a comma separated list of students to enrol in their courses, or export an enrolment list for staff keeping or to import into other systems. Create an enrolment list online to add new students to a course. Automatically generate login names and passwords for students and send them by email when a student is enrolled in a course. Assign students as Alumni so they can participate in discussions for future course sessions.  Filter enrollees by login, first or last name, or email address.</li>

	<li><strong>Privileges</strong>: Through the Enrolment Manager, instructors can assign course members access to various instructor tools, creating teaching assistants or co-instructors.</li>

	<li><strong>Addon Modules</strong>:  Google Search, RSS Feeds, EWiki, SCORM Player, Payments, Certificates, Open Meeting and Adobe Connect, and many other modules are each available with a quick installer to extend the functionality of ATutor. Add-on modules can be found on the atutor.ca <a href="/modules/index.php">Module  Site</a>.</li>
	
</ul>
<a name="administrators"></a>
<h3>Administrators</h3>
<div class="to_top"><a href="#top" class="up-arrow">Top</a></div>
<ul>
	<li><strong>Module Manager</strong>: Administrators can install modules, enable and disable them, and define a default set of modules and menu blocks for new courses.   Types of Modules administrator, instructor, group, course, and public modules, as well as fully integrated feature extensions, or third party add-on software.  Modules can be imported directly from a central module repository, and can be automatically uninstalled. </li>

	<li><strong>Social Networking</strong>:  Administrators can link to their own social networking ShinDig server, or use social.atutor.ca. </li>

	<li><strong>Security</strong>:  Administrators can enable CAPTCHA and email confirmation features to ensure the validity of those registering on the system. SSL can be enabled to encrypt all information passing between ATutor and a user's browser. All data passed through forms, or through URL variables are validated to ensure security. </li> 

	<li><strong>Administrator's Home Page</strong>: All administrator tools can be accessed quickly from a central Administrator Home Page.</li>
	
	<li><strong>Patcher Module</strong>:   Administrators can install patches issued at update.atutor.ca to keep their ATutor system up-to-date, and secure. The Patcher can also be used to share custom features across multiple installation. </li>
	
	<li><strong>Administrator ATutor Handbook</strong>:  Administrator documentation is linked from each section of the handbook to the screen ATutor it refers to.  The Handbook can be translated, and multiple translations managed for each ATutor installation.</li>

	<li><img src="/images/admin_privs.gif" alt="Administrator Privileges" title="Administrator Privileges" class="r" height="100" width="150"><strong>Multiple Administrators</strong>:  Create multiple administrator accounts assigning specific privileges to each.</li>
	
	<li><strong>Pretty URLs</strong>:  Administrators can turn on  Pretty URL to have URLs with variables attached, rewritten in a more readable form. When turned on, public courses in ATutor can be indexed by search engines. </li>
	
	<li><strong>Master Student List</strong>: Require newly created student accounts to be authenticated against a custom imported student ID/PIN paired list.</li>

	<li><strong>Themes Manager</strong>:  Easily create a custom version of ATutor by modifying an existing theme, or creating a new one.  Import third party themes directly from the atutor.ca Web site using the Theme Manager (see <a href="/atutor/themes/index.php">Themes</a>). Assign themes to categories of courses to give all related courses the same look. Export a theme to share with others. Login to <a href="/atutor/themes/submit_theme.php">submit  themes to atutor.ca</a> to make them available to the community.  Theme designer documentation is available in the ATutor Handbook. No programming is required beyond HTML and CSS to create themes.</li>

	<li><strong>Automated Installer and Upgrade</strong>: A fast and easy way to install or upgrade ATutor! In most cases it only take a couple minutes, with little need for technical knowledge. <a href="services/index.php">Support is available</a> through atutor.ca if you need help installing or upgrading</li>

	<li><strong>General Statistics</strong>: View system login statistics.</li>

	<li><strong>Secure Course Content</strong>: Secure course content directory to prevent unauthorized access to course files. </li>

	<li><strong>Instructor Request</strong>: Review requesting instructors' personal information, and assign instructor status so they may create courses. Administrators are informed by email when new requests are made. </li>

	<li><strong>User Manager</strong>: Users on a system can be sorted, personal information can be viewed, and access privileges can be modified.  Send announcements to all users on an ATutor system, or  to students, or to instructors. Search through the users database using a variety of search strategies to find individual students, or a group of students.  User accounts can be batch managed to rapidly add, modify, or delete accounts.</li>

	<li><strong>Enrolment Manager</strong>:  Administrators have all the same tools for managing course enrolments as instructors do, with the ability to manage students in any course. Create an enrolment list online to add new students to a course. Automatically generate login names and passwords for students and send them by email when a student is enrolled in a course. Assign students as Alumni so they can participate in discussions for future course sessions. Filter by login, first or last name, or email address.</li>

	<li><strong>Course Manager</strong>: Much like the User Manager, courses on a system can be sorted, their properties modified, and their instructors managed.  Create new courses and assign an instructor. Use course backups to generate initial content for a new course. Create shared forums for select courses, or create a community forum for all courses.  Easily jump between the administration section and courses without having to re-login each time. Administrators can create an enrolment "trigger" link, that when followed, students are enrolled in specified courses automatically when they register.</li>
	
	<li><strong>Backup Manager</strong>: Generate backups of courses to create master copies. Download backups for safe keeping or to move courses to another ATutor server.  Use backups to generate new courses.</li>

	<li><strong>Cron Utility</strong>:  Optionally schedule scripts to run at specific times. Use the Cron Utility to run the Mail Queue every few minutes. Write custom scripts to generate statistics, create a system backup, or to send system reminders, etc..</li>

	<li><strong>Course Categories</strong>: The ATutor course browser includes a course category browser, so courses can be sorted into a custom defined set of categories, perhaps by department or topic or grade level.  Themes can be assigned to course categories so all courses within a category look the same.</li>
	
	<li><strong>Language Manager</strong>: Import language packs directly from atutor.ca, or upload them into the system from a downloaded language pack. Once imported, edit languages as needed. Create an ATutor  Language Pack by exporting the language from your ATutor system. Make the language pack available to others, and submit it to the atutor.ca <a href="/forum/4/1.html">Translation Forum</a> as an attachment to have it added to the central language repository.  Easily search through the text of the language to quickly find and customize interface, feedback, and module language. All languages are available in UTF-8, and courses can display multiple languages at the same time.</li>
</ul>
<a name="developers"></a>
<h3>Developers</h3>
<div class="to_top"><a href="#top" class="up-arrow">Top</a></div>
<ul>
	<li><strong>Developer Documentation</strong>:   Guidelines, instructions, recommendations for those who wish to develop ATutor core features, is bundled with each ATutor distribution. </li>

	<li><strong>OAuth API</strong>:  When integrating ATutor with other systems that support the Open Authentication Protocol, single sign-ons can be developed using OAuth.   </li>

	<li><strong>Networking Gadgets</strong>:  New tools can be developed for ATutor based on the OpenSocial gadget standard. </li>
	
	<li><strong>Networking API</strong>:  Information from the networking features in ATutor, can be accessed through external applications by developing an client application using the ATutor Social Web services.   </li>

	<li><strong>Module Developer Documentation</strong>:  Developers can create integrated and third party feature modules for ATutor to extend its functionality. Guidelines, instructions, recommendations for those who wish to develop ATutor Modules, is bundled with each ATutor distribution. Install the <a href="/atutor/modules/index.php">phpDocumentor module</a> to generate API documentation. Modules can be exported from the module manager to be shared or redistributed to other ATutor systems.</li>

	<li><strong>Hello World Template Module</strong>: A sample module that implements all potential module features (in a simple manner),  can be used as a template for creating new ATutor modules.</li>

	<li><strong>Theme Designer Documentation</strong>:  Guidelines for developing themes are included with the ATutor Handbook. Theme designers can export themes to share or redistribute them. Only HTML and CSS knowledge is required for developing themes.</li>

	<li><strong>Patcher Module</strong>:  Developers can use the patcher module to create patches to fix bugs, or to add new features or feature adjustments to ATutor, and submit them to be added to the ATutor public distribution. </li>

	<li><strong>ATutor SVN Code Repository</strong>: Developers can checkout the live evolving <a href="http://atutorsvn.atrc.utoronto.ca/repos/atutor/">ATutor source code</a> from a public Subversion repository. With approval, developers can commit their features to the respository to be include in the ATutor distribution .</li>
	
	<li><strong>ATutor Bug Reports</strong>:  Developers can keep up on bug fixes using the <a href="/development/bugs/">ATutor Bug Tracker</a>  With approval, developers can report to, and provide comments on, bugs listed in the tracker.</li>

 <!-- // end of #centerbar-->



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
