<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor Details</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class="active"><a href="/atutor/languages.html"><div class="arrow-right"></div>Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>Translation</h2>
	<p>ATutor translation is a community effort. If you would like to help translate ATutor you should create a <a href="/my/register.php"><em>My</em>ATutor</a> account and then sign-in to request a translator account, though registration is optional. Be sure to read through <a href="/atutor/docs/translate.php"><em>Things You Should Know Before Translating</em></a> before you begin translating. For older language packs, see the <a href="index.old.php">Language Packs Archive</a>. </p>
	<h3>Language Packs</h3>
<div class="lang_pack">
packs
</div>
	<p>As an ATutor Administrator use the Language Manager to import language packs directly from atutor.ca or by uploading a pack downloaded from this page.  </p>
		<div class="lang_pack_outer">
			<div class="lang_pack" style="border:none;">
					<div class="lang_pack_head" style="padding:.5em;font-weight:700; border-radius:.5em; border-bottom:0.05em solid #cccccc;">
					If the language pack you need is not yet available for the version of ATutor you are using, you can import one of the older versions and update it.  See the <a href="http://atutor.ca/atutor/docs/translate.php">Translator Documentation</a> for details.
					</div>
			</div>

			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.2.2 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_ar.zip">Arabic - UTF-8 </a> <small> (82 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_ca.zip">Catalan - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_zh-cn.zip">Chinese Simplified - UTF-8 </a> <small> (70 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_da.zip">Danish - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_nl.zip">Dutch - UTF-8 </a> <small> (56 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_en.zip">English - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_fa.zip">Farsi - UTF-8 </a> <small> (81 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_fr.zip">French - UTF-8 </a> <small> (79 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_gl.zip">Galician - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_dc.zip">German (CH) - UTF-8 </a> <small> (75 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_de.zip">German - UTF-8 </a> <small> (75 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_el.zip">Greek - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_it.zip">Italian - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_ja.zip">Japanese - UTF-8 </a> <small> (55 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_pt-br.zip">Portuguese (Brazil) - UTF-8 </a> <small> (77 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_ru.zip">Russian - UTF-8 </a> <small> (89 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_sr.zip">Serbian - UTF-8 </a> <small> (76 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_es-es.zip">Spanish ES - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_th.zip">Thai - UTF-8 </a> <small> (82 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_tr.zip">Turkish - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_2/atutor_2_2_2_uk.zip">Ukrainian - UTF-8 </a> <small> (91 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.2.1 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_1/atutor_2_2_1_ar.zip">Arabic - UTF-8 </a> <small> (82 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_1/atutor_2_2_1_en.zip">English - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_1/atutor_2_2_1_pt-br.zip">Portuguese (Brazil) - UTF-8 </a> <small> (77 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_1/atutor_2_2_1_ru.zip">Russian - UTF-8 </a> <small> (89 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_1/atutor_2_2_1_es-es.zip">Spanish ES - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2_1/atutor_2_2_1_uk.zip">Ukrainian - UTF-8 </a> <small> (91 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.2 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_ar.zip">Arabic - UTF-8 </a> <small> (82 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_ca.zip">Catalan - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_zh-cn.zip">Chinese Simplified - UTF-8 </a> <small> (70 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_da.zip">Danish - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_nl.zip">Dutch - UTF-8 </a> <small> (56 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_en.zip">English - UTF-8 </a> <small> (77 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_gl.zip">Galician - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_dc.zip">German (CH) - UTF-8 </a> <small> (75 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_de.zip">German - UTF-8 </a> <small> (75 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_el.zip">Greek - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_no-nb.zip">Norwegian Bokm - UTF-8 </a> <small> (58 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_pl.zip">Polish - UTF-8 </a> <small> (66 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_pt-br.zip">Portuguese (Brazil) - UTF-8 </a> <small> (77 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_ru.zip">Russian - UTF-8 </a> <small> (89 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_sk.zip">Slovak - UTF-8 </a> <small> (71 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_es-es.zip">Spanish ES - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_th.zip">Thai - UTF-8 </a> <small> (82 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_tr.zip">Turkish - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_uk.zip">Ukrainian - UTF-8 </a> <small> (86 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_2/atutor_2_2_vi.zip">Vietnamese - UTF-8 </a> <small> (49 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.1.1 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1_1/atutor_2_1_1_zh-cn.zip">Chinese Simplified - UTF-8 </a> <small> (70 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1_1/atutor_2_1_1_en.zip">English - UTF-8 </a> <small> (73 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1_1/atutor_2_1_1_de.zip">German - UTF-8 </a> <small> (74 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1_1/atutor_2_1_1_ru.zip">Russian - UTF-8 </a> <small> (89 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1_1/atutor_2_1_1_tr.zip">Turkish - UTF-8 </a> <small> (67 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.1 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1/atutor_2_1_en.zip">English - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1/atutor_2_1_sk.zip">Slovak - UTF-8 </a> <small> (70 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1/atutor_2_1_es-es.zip">Spanish ES - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_1/atutor_2_1_uk.zip">Ukrainian - UTF-8 </a> <small> (81 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.0.3 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_ar.zip">Arabic - UTF-8 </a> <small> (82 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_ca.zip">Catalan - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_zh-cn.zip">Chinese Simplified - UTF-8 </a> <small> (70 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_da.zip">Danish - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_nl.zip">Dutch - UTF-8 </a> <small> (58 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_en.zip">English - UTF-8 </a> <small> (70 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_fa.zip">Farsi - UTF-8 </a> <small> (74 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_fr.zip">French - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_gl.zip">Galician - UTF-8 </a> <small> (82 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_de.zip">German - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_el.zip">Greek - UTF-8 </a> <small> (78 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_it.zip">Italian - UTF-8 </a> <small> (60 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_no-nb.zip">Norwegian Bokm - UTF-8 </a> <small> (58 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_pl.zip">Polish - UTF-8 </a> <small> (66 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_pt-br.zip">Portuguese (Brazil) - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_ro.zip">Romanian - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_ru.zip">Russian - UTF-8 </a> <small> (93 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_sr.zip">Serbian - UTF-8 </a> <small> (63 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_sk.zip">Slovak - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_es-es.zip">Spanish ES - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_tr.zip">Turkish - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_3/atutor_2_0_3_uk.zip">Ukrainian - UTF-8 </a> <small> (78 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.0.2 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_ar.zip">Arabic - UTF-8 </a> <small> (79 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_ca.zip">Catalan - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_zh-cn.zip">Chinese Simplified - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_da.zip">Danish - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_nl.zip">Dutch - UTF-8 </a> <small> (56 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_en.zip">English - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_fa.zip">Farsi - UTF-8 </a> <small> (74 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_gl.zip">Galician - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_de.zip">German - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_pl.zip">Polish - UTF-8 </a> <small> (65 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_pt-br.zip">Portuguese (Brazil) - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_ru.zip">Russian - UTF-8 </a> <small> (89 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_sk.zip">Slovak - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_es-es.zip">Spanish ES - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_tr.zip">Turkish - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_2/atutor_2_0_2_uk.zip">Ukrainian - UTF-8 </a> <small> (76 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.0.1 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_ar.zip">Arabic - UTF-8 </a> <small> (79 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_ca.zip">Catalan - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_zh-cn.zip">Chinese Simplified - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_da.zip">Danish - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_nl.zip">Dutch - UTF-8 </a> <small> (56 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_en.zip">English - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_fa.zip">Farsi - UTF-8 </a> <small> (74 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_de.zip">German - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_pt-br.zip">Portuguese (Brazil) - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_ru.zip">Russian - UTF-8 </a> <small> (86 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_es-es.zip">Spanish ES - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0_1/atutor_2_0_1_tr.zip">Turkish - UTF-8 </a> <small> (65 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">ATutor 2.0 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_ar.zip">Arabic - UTF-8 </a> <small> (79 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_ca.zip">Catalan - UTF-8 </a> <small> (64 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_zh-cn.zip">Chinese Simplified - UTF-8 </a> <small> (68 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_da.zip">Danish - UTF-8 </a> <small> (72 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_nl.zip">Dutch - UTF-8 </a> <small> (56 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_en.zip">English - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_fa.zip">Farsi - UTF-8 </a> <small> (74 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_de.zip">German - UTF-8 </a> <small> (69 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_pt-br.zip">Portuguese (Brazil) - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_es-es.zip">Spanish ES - UTF-8 </a> <small> (67 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/languages/2_0/atutor_2_0_tr.zip">Turkish - UTF-8 </a> <small> (65 KB)</small><br>					</div>
			</div>		
	</div>
	<div class="all_langs">
		<p><strong>Now Translating ATutor 2.2.2</strong> <br>The following languages are currently being translated:
		</p>

			<ul><li><em>Language</em> (<em>Encoding</em>, <em>% Done</em>,  <em>Out of 2751</em>)</li><li>Afrikaans <small>(UTF-8, 0%, 20)</small></li><li>Albanian <small>(UTF-8, 2%, 63)</small></li><li>Amharic <small>(UTF-8, 0%, 3)</small></li><li>Arabic <small>(UTF-8, 100%, 2805)</small></li><li>Aymara <small>(UTF-8, 0%, 0)</small></li><li>Azerbaijani <small>(UTF-8, 0%, 10)</small></li><li>Basque <small>(UTF-8, 38%, 1067)</small></li><li>Bengali <small>(UTF-8, 6%, 173)</small></li><li>Bosnian <small>(UTF-8, 0%, 1)</small></li><li>Bulgarian <small>(UTF-8, 61%, 1680)</small></li><li>Catalan <small>(UTF-8, 87%, 2416)</small></li><li>Chinese Simplified <small>(UTF-8, 97%, 2680)</small></li><li>Chinese Traditional <small>(UTF-8, 72%, 1985)</small></li><li>Croatian <small>(UTF-8, 23%, 659)</small></li><li>Cymraeg (Welsh) <small>(UTF-8, 0%, 0)</small></li><li>Czech <small>(UTF-8, 61%, 1700)</small></li><li>Danish <small>(UTF-8, 94%, 2610)</small></li><li>Dutch <small>(UTF-8, 87%, 2404)</small></li><li>Estonian <small>(UTF-8, 61%, 1698)</small></li><li>Farsi <small>(UTF-8, 99%, 2745)</small></li><li>Filopino <small>(UTF-8, 0%, 0)</small></li><li>Finnish <small>(UTF-8, 15%, 431)</small></li><li>French <small>(UTF-8, 100%, 2781)</small></li><li>French (Canadian) <small>(UTF-8, 48%, 1338)</small></li><li>Galician <small>(UTF-8, 87%, 2412)</small></li><li>Georgian <small>(UTF-8, 0%, 0)</small></li><li>German <small>(UTF-8, 96%, 2645)</small></li><li>German (CH) <small>(UTF-8, 99%, 2739)</small></li><li>Greek <small>(UTF-8, 90%, 2503)</small></li><li>Hebrew <small>(UTF-8, 0%, 1)</small></li><li>Hindi <small>(UTF-8, 0%, 0)</small></li><li>Hungarian <small>(UTF-8, 58%, 1613)</small></li><li>Icelandic <small>(UTF-8, 0%, 0)</small></li><li>Indonesia <small>(UTF-8, 65%, 1803)</small></li><li>Indonesian <small>(UTF-8, 19%, 525)</small></li><li>Italian <small>(UTF-8, 83%, 2308)</small></li><li>Japanese <small>(UTF-8, 100%, 2762)</small></li><li>Kazakh <small>(UTF-8, 0%, 0)</small></li><li>Khmer <small>(UTF-8, 4%, 135)</small></li><li>Korean <small>(UTF-8, 58%, 1605)</small></li><li>Latvian <small>(UTF-8, 60%, 1662)</small></li><li>Lithuanian <small>(UTF-8, 14%, 410)</small></li><li>Macedonian <small>(UTF-8, 0%, 0)</small></li><li>Malay <small>(UTF-8, 0%, 5)</small></li><li>Mongolian <small>(UTF-8, 0%, 0)</small></li><li>Nepali <small>(UTF-8, 0%, 1)</small></li><li>Norwegian Bokm <small>(UTF-8, 100%, 2846)</small></li><li>Norwegian Nynorsk <small>(UTF-8, 0%, 0)</small></li><li>Polish <small>(UTF-8, 87%, 2405)</small></li><li>Portuguese <small>(UTF-8, 57%, 1570)</small></li><li>Portuguese (Brazil) <small>(UTF-8, 100%, 2755)</small></li><li>Quechua <small>(UTF-8, 0%, 0)</small></li><li>Romanian <small>(UTF-8, 12%, 331)</small></li><li>Russian <small>(UTF-8, 100%, 2762)</small></li><li>Serbian <small>(UTF-8, 100%, 2797)</small></li><li>Sinhala <small>(UTF-8, 60%, 1669)</small></li><li>Slovak <small>(UTF-8, 92%, 2547)</small></li><li>Slovenian <small>(UTF-8, 44%, 1231)</small></li><li>Spanish ES <small>(UTF-8, 100%, 2809)</small></li><li>Spanish MX <small>(UTF-8, 73%, 2016)</small></li><li>Swahili <small>(UTF-8, 11%, 320)</small></li><li>Swedish <small>(UTF-8, 61%, 1679)</small></li><li>Tajik <small>(UTF-8, 20%, 572)</small></li><li>Telugu <small>(UTF-8, 0%, 0)</small></li><li>Thai <small>(UTF-8, 100%, 2798)</small></li><li>Tigrigna <small>(UTF-8, 0%, 0)</small></li><li>Turkish <small>(UTF-8, 89%, 2459)</small></li><li>Ukrainian <small>(UTF-8, 100%, 2772)</small></li><li>Urdu <small>(UTF-8, 0%, 5)</small></li><li>Uzbek <small>(UTF-8, 0%, 4)</small></li><li>Vietnamese <small>(UTF-8, 57%, 1569)</small>
</div>	

 <!-- // end of #centerbar-->



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
