<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor Themes</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class="active"><a href="/atutor/themes.html"><div class="arrow-right"></div>Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/atutor/">ATutor LMS</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>Themes</h2>
<p>A different look and feel can be applied to an ATutor systems using themes.  Refer to the <a href="http://help.atutor.ca/developer/themes.html">Theme Designer Documentation</a> for more about creating your own custom theme.  More information on installing themes can be found in the <a href="http://help.atutor.ca/admin/"> ATutor Administrator Handbook</a> or in the themes_readme.txt file located in the /themes/ directory of your ATutor installation. </p>

<h3>Submit Theme</h3>
<p>Share your creativity with the ATutor community by submitting a theme exported from your ATutor installation.  You must be <a href="/my/sign_in.php?r=%2Fatutor%2Fthemes%2Findex.php">signed-in</a> to contribute themes.</p>

	<div class="download_box">
		<h5>Share your ATutor Theme</h5>
	<b><span class="spacer"></span> <a href="submit_theme.php">Submit a Theme</a><i class="spacer">!</i></b></div>

<h3>Theme Gallery</h3>
<p>Select the link on a theme's thumbnail image to preview the theme in a new window, and select the "Download" link to download the theme itself. Or, use the Administrator's Theme Manager to import themes directory from atutor.ca. </p>

<p><strong>Note: These themes are for the ATutor 1.6 series. There is not a direct upgrade path from 1.6 to 2.0, though in some cases it may be possible to start with a copy of the ATutor 2.0 default theme (or the essential theme files as described in the <a href="http://help.atutor.ca/developer/themes.html">Theme Designer Documentation</a>), and to take the stylesheet from an older theme and copy it into the styles.css file of your new theme</strong></p>

<table <tr="" cellspacing="15" cellpadding="5" border="0"><tbody><tr><td class="theme_box"><img alt="ATutor 1.5 Default Theme image" src="../../atutor/themes/uploads/ATutor_15_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor 1.5 Default</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The ATutor 1.5 Default theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_1.5-2.0.zip" title="">Download (for 2.0)</a>  (82 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor 1.6 Default Theme image" src="../../atutor/themes/uploads/ATutor_16_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor 1.6 Default</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The ATutor 1.6 Default theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_1.6-2.0.zip" title="">Download (for 2.0)</a>  (84 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor 2.0 Default Theme image" src="../../atutor/themes/uploads/ATutor_20_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor 2.0 Default</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The ATutor 2.0 Default Theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_2.0-2.0.zip" title="">Download (for 2.0)</a>  (499 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor Classic Theme image" src="../../atutor/themes/uploads/ATutor_classic_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor Classic</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The original ATutor Default theme from the 1.4 series.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_classic-2.0.zip" title="">Download (for 2.0)</a>  (56 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="ATutor Mobile Theme image" src="../../atutor/themes/uploads/ATutor_mobile_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>ATutor Mobile</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>Adds support for iPhone, iPad, Android, and Blackberry devices.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_Mobile-2.0.zip" title="">Download (for 2.0)</a>  (313 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Blumin Theme image" src="../../atutor/themes/uploads/ATutor_blumin_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Blumin</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A minimal blue theme based on Plone<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_blumin-2.0.zip" title="">Download (for 2.0)</a>  (34 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Fluid Theme image" src="../../atutor/themes/uploads/ATutor_fluid_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Fluid</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A blue theme incorporating the Fluid libraries, with a draggable side menu, move between left and right sides of the UI as a personal preference.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_fluid-2.0.zip" title="">Download (for 2.0)</a>  (39 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Greenmin Theme image" src="../../atutor/themes/uploads/ATutor_greenmin_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Greenmin</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A minimal theme much like the Blumin theme, but in green.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_greenmin-2.0.zip" title="">Download (for 2.0)</a>  (39 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="IDI Theme image" src="../../atutor/themes/uploads/ATutor_idi_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>IDI</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>The theme created for the Inclusive Design Institute's course server. A light blue theme similar to the 1.5 series default theme.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_idi-2.0.zip" title="">Download (for 2.0)</a>  (99 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Simple Desktop Theme image" src="../../atutor/themes/uploads/ATutor_simple_screenshot.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Simple Desktop</h4> <small>By <a href="http://atutor.ca">ATutor</a><br>Updated June 25, 2012</small><br><br>A simplified UI based on the mobile iPad theme. Navigation elements have been moved into hide away menus to create clean, less busy interface for those who prefer a non-cluttered learning environment.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/20/ATutor_simple-2.0.zip" title="">Download (for 2.0)</a>  (317 kb)</div></td></tr> 
<tr><td class="theme_box"><img alt="Corporate Blue Theme image" src="../../atutor/themes/uploads/CorpBlue.gif" style="border: 1pt solid black;" width="185" align="left" height="126">	<img src="../../images/clr.gif" alt="" width="20" align="left" height="129"><div align="center"><h4>Corporate Blue</h4> <small>By <a href=""></a><br>Updated April 15, 2008</small><br><br>Corporate Blue is a compact blue shade ATutor 1.6 theme created by Allied Learning Solutions.<br><br><img src="/images/bullet2.gif" alt="*"><a href="../../atutor/themes/uploads/163/Corporate_Blue-2.0.zip" title="">Download (for 1.6.3)</a>  (93 kb)</div></td></tr></tbody></table>

</div>


<script>
  var repos = null;
</script>


        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
