<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor Details</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="/atutor/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class="active"><a href="/acontent/languages.html"><div class="arrow-right"></div>Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
            <li><a href="/">Home</a></li>
            
            
            
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    
                        <li >
                            
                            <a href="/acontent/">AContent</a>
                        </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </ol>
        <div class="cd-container">
<h2>AContent Translation</h2>
		<p>As an Administrator use the AContent Language Manager to import language packs by uploading a pack downloaded from this page. For more about translating AContent, see the <a href="https://atutor.ca/atutor/docs/translate.php">ATutor translator documentation</a>. For those familiar with ATutor translation, AContent translation work the same way. </p>
<div class="lang_pack_outer">
<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.3 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_en.zip">English - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_de.zip">German - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_sk.zip">Slovak - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_es-es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.2 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_en.zip">English - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_de.zip">German - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_sk.zip">Slovak - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_es-es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.1 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_en.zip">English - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_de.zip">German - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_sk.zip">Slovak - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.0 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_0/acontent_1_0_en.zip">English - UTF-8 </a> <small> (22 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_0/acontent_1_0_es-es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
</div>
<div class="all_langs">
		<p><strong>Now Translating AContent 1.3</strong> <br>The following languages are currently being translated:
		</p>

			<ul><li><em>Language</em> (<em>% Done</em>,  <em>Out of 906</em>)</li><li>Afrikaans <small>(0%, 0)</small></li><li>Albanian <small>(0%, 0)</small></li><li>Amharic <small>(0%, 0)</small></li><li>Arabic <small>(0%, 0)</small></li><li>Aymara <small>(0%, 0)</small></li><li>Azerbaijani <small>(0%, 0)</small></li><li>Basque <small>(0%, 0)</small></li><li>Bengali <small>(0%, 0)</small></li><li>Bosnian <small>(0%, 0)</small></li><li>Bulgarian <small>(0%, 0)</small></li><li>Catalan <small>(0%, 0)</small></li><li>Chinese Simplified <small>(0%, 0)</small></li><li>Chinese Traditional <small>(0%, 0)</small></li><li>Croatian <small>(0%, 0)</small></li><li>Cymraeg (Welsh) <small>(0%, 0)</small></li><li>Czech <small>(0%, 0)</small></li><li>Danish <small>(0%, 0)</small></li><li>Dutch <small>(0%, 0)</small></li><li>English <small>(100%, 906)</small></li><li>Estonian <small>(0%, 0)</small></li><li>Farsi <small>(0%, 0)</small></li><li>Finnish <small>(0%, 0)</small></li><li>French <small>(0%, 0)</small></li><li>French (Canadian) <small>(0%, 0)</small></li><li>Gallegan <small>(0%, 0)</small></li><li>Georgian <small>(0%, 0)</small></li><li>German <small>(89%, 814)</small></li><li>German (CH) <small>(0%, 0)</small></li><li>Greek <small>(0%, 0)</small></li><li>Hebrew <small>(0%, 0)</small></li><li>Hindi <small>(0%, 0)</small></li><li>Hungarian <small>(0%, 0)</small></li><li>Icelandic <small>(0%, 0)</small></li><li>Indonesia <small>(0%, 0)</small></li><li>Indonesian <small>(0%, 0)</small></li><li>Italian <small>(0%, 1)</small></li><li>Japanese <small>(0%, 0)</small></li><li>Kazakh <small>(0%, 0)</small></li><li>Khmer <small>(0%, 0)</small></li><li>Korean <small>(0%, 0)</small></li><li>Latvian <small>(0%, 0)</small></li><li>Lithuanian <small>(0%, 0)</small></li><li>Macedonian <small>(0%, 0)</small></li><li>Malay <small>(0%, 0)</small></li><li>Mongolian <small>(0%, 0)</small></li><li>Nepali <small>(0%, 0)</small></li><li>Norwegian Bokm <small>(0%, 0)</small></li><li>Polish <small>(0%, 0)</small></li><li>Portuguese <small>(0%, 0)</small></li><li>Portuguese (Brazil) <small>(0%, 0)</small></li><li>Quechua <small>(0%, 0)</small></li><li>Romanian <small>(0%, 0)</small></li><li>Russian <small>(1%, 15)</small></li><li>Serbian <small>(0%, 0)</small></li><li>Sinhala <small>(0%, 0)</small></li><li>Slovak <small>(89%, 809)</small></li><li>Slovenian <small>(0%, 0)</small></li><li>Spanish <small>(89%, 810)</small></li><li>Spanish <small>(89%, 810)</small></li><li>Spanish MX <small>(0%, 0)</small></li><li>Swahili <small>(0%, 0)</small></li><li>Swedish <small>(0%, 0)</small></li><li>Tajik <small>(0%, 0)</small></li><li>Telugu <small>(0%, 0)</small></li><li>Thai <small>(0%, 0)</small></li><li>Tigrigna <small>(0%, 0)</small></li><li>Turkish <small>(19%, 181)</small></li><li>Ukrainian <small>(0%, 0)</small></li><li>Urdu <small>(0%, 0)</small></li><li>Uzbek <small>(0%, 0)</small></li><li>Vietnamese <small>(0%, 0)</small>
</div>	

 <!-- // end of #centerbar-->



        </div>
         </div>
     </div>
          <footer class="site-footer">
              <div class="cd-color-4">
		<div class="cd-container">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
		</div> 
	</div>
      </footer>
    </section>

    
  </body>
</html>
