---
title: ATutor Accessibility
layout: home
breadcrumb: atutor accessibility
---
<div class="cd-container">
<h2>ATutor Accessibility Features</h2>
<p>ATutor includes a variety of features designed to ensure that content is accessible to all potential users, including those with slow Internet connections, older Web browsers, and people with disabilities using assistive technologies to access the Web. These features are described in detail below. Depending on the theme being used, ATutor may include all or some of the features listed here. The default theme includes them all.</p>

<p><strong>Users Preferences</strong>: <span style="color: rgb(51,204,0);"><strong>NEW ! in ATutor 1.6.2</strong></span> AccessForAll settings include <strong>Display</strong> settings such as text colour, size, font, etc. <strong>Control</strong> settings for adding navigation elements to the interface, and <strong>Content</strong> settings for replacing content, or appending to it: visual, auditory, or textual adaptations of the content.</p>

<p><strong>ByPass Links</strong>: In the top left corner of ATutor is a&nbsp; hidden bypass link that allows assistive technology users to skip over the navigation elements and jump directly to an anchor at the top of the content being displayed. Press the Tab key once after a page has finished loading to advance to the first bypass link then press Enter to reposition the content to the top of your screen. The content anchor can also be accessed with an accesskey [Alt-c], so it is possible to jump to the top of the content area no matter where the cursor might be located on the screen.</p>

<p>Other bypass links include: "jump past table" so users can skip over various data table to quickly access content that may appear after the table; "jump past codes", so users can skip over the emoticon codes near the bottom of message posting form in the Forums.</p>

<p><strong>Accesskeys</strong>: Keyboard accessibility has been added to many ATutor features. To activate accesskeys, press Alt plus the assigned number, letter, or character. Accesskeys are assigned dynamically to the tabs in the Main Navigation. The first tab will be assigned [Alt-1], the second tab will be assigned [Alt-2], and so on.&nbsp; Note that not all browsers support accesskeys.</p>

<p><strong>General AccessKeys</strong></p>

<p>[Alt-1 to Alt-0] Main Navigation Tabs<br>
[Alt-,] Previous topic (i.e. Left angle bracket &lt;)<br>
[Alt-.] Next topic (i.e. Right angle bracket &gt; )<br>
[Alt-.] Resume (i.e. Right angle bracket &gt; while outside the course content)<br>
[Alt-j] Jump Menu<br>
[Alt-s] Submit (active on many form pages)<br>
[Alt-c] Jump to content top (top and navigation bypass link)</p>

<p><strong>Content Editor AccessKeys</strong></p>

<p>[Alt-n] Content Tab<br>
[Alt-p] Properties Tab<br>
[Alt-g] Glossary Tab<br>
[Alt-r] Preview Tab<br>
[Alt-a] Accessibility Tab<br>
[Alt-s] Save</p>

<p><strong>Chat AccessKeys</strong></p>

<p>[Alt-c] Jump to Compose Message field<br>
[Alt-r] Refresh Messages<br>
[Alt-m] Jump to Message List<br>
[Alt-q] Quit Chat</p>

<p><strong>Inbox AccessKeys</strong></p>

<p>[Alt-r] Reply to Messages</p>

<p><strong>Visual Editor AccessKeys</strong></p>

<p>[Alt-q] jump to button bar<br>
[Alt-z] jump to content area of editor<br>
[Alt-x] jump to element path (bottm)</p>

<p><strong>Accessibility Verifier</strong>: While using the ATutor Content Editor, instructors can check the accessibility of their content to be sure it can accessed by all students, including those using assistive technologies, or older technologies. While using the Content Editor, select <a class="unresolved" href="#">Alt-a</a> to open the accessibility verifier.</p>

<p><strong>Accessible HTML Edito</strong>r: A WYSIWYG HTML editor that is both accessible and usable by content authors using assistive technologies, and helps authors create accessible content.</p>

<p><strong>Alternative Text</strong>: All meaningful images in ATutor include a text alternative that describes the image or its function. Where images are not meaningful the Alt attribute is left empty so assistive technologies&nbsp; will ignore the image.</p>

<p><strong>Alternative Navigation</strong>: Global, hierarchical, and sequential navigation tools are available so users can view or structure content in a manner that suits their style of learning.&nbsp; The ATutor SiteMap provides a full list of all content and tools available, so all features in a course can be accessed from a single location.</p>

<p><strong>Resume/Continue</strong>: ATutor remembers the last page accessed when users leave the course content, to go to the Forums for instance, so they can quickly find their way back to where they left off. The content location is also remembered between sessions, so when returning to ATutor, users can simply choose the Resume link in the course listing on My Courses, or select the the resume link in the breadcrumbs at the top of the screen once in a course. Using the <a class="unresolved" href="#">Alt-.</a> accesskey will also return a user to the last content page they were viewing after they have entered into a course.</p>

<p><strong>Hide Menus</strong>: For users of older assistive technologies that do not support columnar text laid out in tables, it is possible to hide ATutor's content navigation menu so that content will be displayed in a linear presentation. Hiding the content menu also conserves space for users viewing ATutor on smaller screens.</p>

<p><strong>Search and Sort</strong>: Most data tables are accompanied by a search tool, or filter, so specific records can be displayed in the table, reducing the amount of data displayed at any given time. Most data tables can also be sorted by selecting the column header label, again allowing users to narrow down the data display.</p>

<p><strong>Table&nbsp; Header Associations</strong>: All data tables are marked up with the TH element and the scope attribute to ensure that screen reader users are able to navigate through data displays and understand what each data cell represents.</p>

<p><strong>Form Labels</strong>: All form fields throughout ATutor are marked up using the LABEL element to ensure that they are properly described for assistive technology users. Explicit labeling in this manner also makes it possible to click on a form field's label to activate the field. This provides a larger target area for those people who have difficulty positioning a mouse pointer on a small form field such as a radio button or a checkbox.</p>

<p><strong>Style Sheets</strong>: Wherever possible, the presentation of content in ATutor is controlled by style sheet elements. This allows users to override ATutor's default appearance and apply their own preferred presentation styles (i.e. increased font sizes, different font styles, colours, etc.)</p>

<p><strong>Form Field Focus</strong>: For pages where the primary content is a form, the cursor will automatically be placed in the first field so that after a form page loads, users can begin typing into the form.&nbsp; Users may choose to disable form focus in their preference settings if it interferes with their use of form screens.</p>

<p><strong>Relative Sizing of Images</strong>: With browsers that support resizing of images, ATutor icons can be magnified for users with low vision, making them more easily visible. (e.g. Netscape 7 press Alt +) . Wherever possible relative measures have also been used for other feature within ATutor so when the interface is magnified or reduced, all features resize relative to each other, maintaining the screen's symmetry.</p>

</div>	

 <!-- // end of #centerbar-->


