---
title: ATutor GameMe Admin Documentation
layout: home
breadcrumb: gameme_admin
---
<div class="cd-container">
<h2>GameMe Administrator Documentation</h2>
 <p>The ATutor administrator has control over the default Events, Badges, Levels, with
  the ability to customize any of the default settings for these. Once customized, these
  settings are made available to courses, and if the administrator has enable editing of
  default settings, course instructors can also customize these at the course level to
  meet the needs of specific courses. See the GameMe Instructor documentation for more
  about what instructors can modify.</p>

  <p><a href=
  "http://wiki.atutor.ca/display/atutorwiki/GameMe+1.0+Instructor+Documentation" rel=
  "nofollow">GameMe 1.0 Instructor Documentation</a></p>

  <p><a href="http://wiki.atutor.ca/display/atutorwiki/Gamifying+ATutor+Courses" rel=
  "nofollow">Gamifying ATutor Courses</a></p>

  <h3 id="GameMe1.0AdministratorDocumentation-DefaultEvents">Default Events</h3>

  <p>Events occur when particular features in ATutor are viewed, or a tool is used, and
  event related request variables are set. In the welcome event, described below, when
  the bounce.php file is accessed, and the $_REQUEST['course'] variable is set, the event
  runs, typically scoring points, issuing a badge, and/or sending an alert email.&nbsp;
  See the <strong>README.md</strong> file with the module for a full list of events (and
  badges) in this version of GameMe.</p>

  <p>Each of the elements that make up events are described in this section. All may be
  edited by administrators at the system level, and by instructors at the course level,
  except where indicated otherwise.</p>

  <ul>
    <li><strong>Alias</strong> - (string) A short unique identifier used as a reference
    to access an event's properties. Alphabetic, underscores, no spaces. (only editable
    by admin user)</li>

    <li><strong>Description&nbsp;</strong>- (string) A few words to describe the event to
    users.</li>

    <li><strong>Repetition</strong> - (integer)&nbsp; Set to 1 to disable repetitions,
    allowing an event to occur only once. Set to 0 to allow an event to reoccur</li>

    <li><strong>Reach Reps</strong> -&nbsp; (integer) The number of times an event occurs
    before triggering a reach event</li>

    <li><strong>Max Points</strong> &nbsp; - (integer) The maximum number of points an
    event can accumulate</li>

    <li><strong>Each Badge</strong>&nbsp; - (integer) The id number of the badge issued
    each time an event occurs, typically for single occurence events&nbsp;</li>

    <li><strong>Reach Badge</strong>&nbsp; -&nbsp;(integer) The id of the badge issued
    when a reach event occurs &nbsp;</li>

    <li><strong>Each Point</strong>&nbsp; - (integer) The number of points issued each
    time an event occurs</li>

    <li><strong>Reach Points</strong>&nbsp; -&nbsp;(integer) The number of bonus points
    issued when a reach event occurs &nbsp;</li>

    <li><strong>Each Callback</strong>&nbsp; - (string) A reference to a function in
    <strong>GMCallBacks.class.php</strong>, that runs each time an event occurs,
    typically used to send an email notice (only editable by admin user)</li>

    <li><strong>Reach Callback</strong> - (string) A reference to a function in
    <strong>GMCallBacks.class.php</strong>, that runs when a reach event occurs,
    typically used to send an email notice (only editable by admin user)</li>

    <li><strong>Reach Message</strong>&nbsp; - (string) The content of the message to
    send to a user when a reach event callback runs &nbsp;</li>
  </ul>

  <h3 id="GameMe1.0AdministratorDocumentation-CreatingNewEvents">Creating New Events</h3>

  <div class="aui-message hint shadowed information-macro">
    <span class="aui-icon icon-hint">Icon</span>

    <div class="message-content">
      <p><strong>WARNING</strong>: Be careful when creating, editing, and deleting
      events. If the required coding for an event, described below, contains bugs, it can
      cause ATutor to become unavailable. You are advised <u><strong>not</strong></u> to
      create new events on a production ATutor environment. Also, if you delete a default
      event that has already been running in a course collecting points etc., error
      messages will be generated, and any data associated with the deleted event will
      need to be manually deleted from the database to resolve the messages.</p>
    </div>
  </div>

  <p>Creating new events is possible on standalone ATutor installations, where the
  administrator has access to the ATutor source code. <strong>ATutorSpace users</strong>
  will not be able to add new events themselves, though they may suggest new events using
  <a href="https://www.atutorspaces.com/contact.php" class="external-link" rel=
  "nofollow">Contact ATutorSpaces,</a> and if possible, we'll add the new event for
  you.</p>

  <p>Clicking on the <strong>Add+</strong> link at the top right of the administrator's
  <strong>Default Events</strong> editor, opens a form with the default event fields
  described above. At a minimum an event should have an <strong>Alias</strong>,
  <strong>Repetition</strong> set to 1 (off) or 0 (on), and the <strong>Each
  Points</strong> value set. Though all options except the Alias are optional, without
  other options set the event would not do much.</p>

  <p>Creating new events requires making modification to the module's
  <em><strong>events.php</strong></em> file. Events typically occur when a particular
  page loads, and particular request variables are set. The following code describes the
  elements of the Welcome event, which runs the first time a user logs into a course.</p>

  <div class="code panel pdl" style="border-width: 1px;">
    <div class="codeContent panelContent pdl">
      <div>
        <div id="highlighter_350517" class="syntaxhighlighter nogutter java">
          <div class="toolbar">
            <span><a href="#" class="toolbar_item command_help help">?</a></span>
          </div>

          <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="code">
                  <div class="container" title="Hint: double-click to select code">
                    <div class="line number1 index0 alt2">
                      <code class="java keyword">if</code><code class=
                      "java plain">(strpos($_SERVER[</code><code class=
                      "java string">'PHP_SELF'</code><code class="java plain">],</code>
                      <code class="java string">"bounce.php"</code><code class=
                      "java plain">)&amp;&amp; $_REQUEST[</code><code class=
                      "java string">'course'</code><code class="java plain">] &gt;</code>
                      <code class="java value">0</code><code class="java plain">){</code>
                      <code class="java comments">//if the page loading is bounce.php,
                      and</code>
                    </div>

                    <div class="line number2 index1 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java comments">//
                      $_REQUEST['course'] is set, trigger the event</code>
                    </div>

                    <div class="line number3 index2 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=
                      "java plain">$_SESSION[</code><code class=
                      "java string">'course_id'</code><code class="java plain">] =
                      $_REQUEST[</code><code class=
                      "java string">'course'</code><code class="java plain">];</code>
                      <code class="java comments">// in this case we need to manually set
                      the session course_id</code>
                    </div>

                    <div class="line number4 index3 alt1">
                      &nbsp;
                    </div>

                    <div class="line number5 index4 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=
                      "java plain">&nbsp;$gamification-&gt;executeEvent(</code><code class="java string">'welcome'</code><code class="java plain">,
                      array(&nbsp;</code> <code class="java comments">// using the
                      "welcome" event alias, execute that event</code>
                    </div>

                    <div class="line number6 index5 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java string">'user_id'</code><code class="java plain">=&gt;$_SESSION[</code><code class="java string">'member_id'</code><code class="java plain">],&nbsp;</code>
                      <code class="java comments">// a user id must always be set,
                      usually the session's member ID</code>
                    </div>

                    <div class="line number7 index6 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java string">'alias'</code><code class="java plain">=&gt;</code><code class="java string">'welcome_badge'</code><code class="java plain">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>
                      <code class="java comments">// associate a badge using the
                      welcome_badge alais (see badges below)</code>
                    </div>

                    <div class="line number8 index7 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java string">'email'</code><code class="java plain">=&gt;$gm_member[</code><code class="java string">'email'</code><code class="java plain">],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>
                      <code class="java comments">// include the user's email address if
                      this event triggers an email event</code>
                    </div>

                    <div class="line number9 index8 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java string">'firstname'</code><code class="java plain">=&gt;$gm_member[</code><code class="java string">'first_name'</code><code class="java plain">],</code>
                      <code class="java comments">// first name, used to address users in
                      messages</code>
                    </div>

                    <div class="line number10 index9 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java string">'contact_email'</code><code class="java plain">=&gt;$_config[</code><code class="java string">'contact_email'</code><code class="java plain">],</code>
                      <code class="java comments">// content sender's email address,
                      typically set to the default ATutor contact</code>
                    </div>

                    <div class="line number11 index10 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java string">'badges'</code><code class="java plain">=&gt;$gamification-&gt;getUserBadges()));</code>
                      <code class="java comments">// generate a list of the badges
                      prevously earned, sent with the reach event email</code>
                    </div>

                    <div class="line number12 index11 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=
                      "java plain">}</code>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <h3 id="GameMe1.0AdministratorDocumentation-EventCallbacks">Event Callbacks</h3>

  <p>When creating an event, you may also make reference to a function that runs when an
  each event, or reach event occurs. Callbacks are optional, though in most cases you'll
  want to create one that runs when a reach event occurs. A callback reference looks
  something like this one used as the welcome callback
  (<strong>GmCallbacksClass::WelcomeCallback</strong>), that sends an email and a badge
  to the user the first time they log into a course. The code for the WelcomeCallback is
  described below, and is located in the module's
  <em><strong>GmCallbacksClass.php</strong></em> file.</p>

  <div class="code panel pdl" style="border-width: 1px;">
    <div class="codeContent panelContent pdl">
      <div>
        <div id="highlighter_47366" class="syntaxhighlighter nogutter java">
          <div class="toolbar">
            <span><a href="#" class="toolbar_item command_help help">?</a></span>
          </div>

          <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="code">
                  <div class="container" title="Hint: double-click to select code">
                    <div class="line number1 index0 alt2">
                      <code class="java comments">// This function sets up the message
                      sent to users when the welcome event occurs</code>
                    </div>

                    <div class="line number2 index1 alt1">
                      <code class="java comments">// Then passes the message to the
                      SendMail function for mailing</code>
                    </div>

                    <div class="line number3 index2 alt2">
                      <code class="java comments">// $params are those set in
                      $gamification-&gt;executeEvent(), described above in
                      events.php</code>
                    </div>

                    <div class="line number4 index3 alt1">
                      &nbsp;
                    </div>

                    <div class="line number5 index4 alt2">
                      <code class="java keyword">static</code> <code class=
                      "java plain">function WelcomeCallback($params)</code>
                    </div>

                    <div class="line number6 index5 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=
                      "java plain">{</code>
                    </div>

                    <div class="line number7 index6 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java keyword">if</code>
                      <code class="java plain">($params[</code><code class=
                      "java string">'firstname'</code><code class=
                      "java plain">]){&nbsp;&nbsp;&nbsp;</code>
                    </div>

                    <div class="line number8 index7 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">$feedback_img
                      = '&lt;div style=</code><code class=
                      "java string">"float:left;text-align:top;height:5em; width:5em;
                      margin-left:1.2em;margin-top:-.5em;"</code><code class=
                      "java plain">&gt;</code>
                    </div>

                    <div class="line number9 index8 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">&lt;img
                      src=</code><code class=
                      "java string">"'.self::getBadgeFile($params['alias']).'"</code>
                      <code class="java plain">alt=</code><code class=
                      "java string">""</code> <code class=
                      "java plain">style=</code><code class=
                      "java string">"float:left;"</code><code class=
                      "java plain">/&gt;&lt;/div&gt;';</code>
                    </div>

                    <div class="line number10 index9 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">$feedback
                      .=</code> <code class="java string">'&lt;div
                      style="height:auto;float:left; clear:both;"&gt;'</code><code class=
                      "java plain">.
                      $feedback_img.self::getReachMessage(</code><code class=
                      "java string">'welcome'</code><code class=
                      "java plain">).</code><code class=
                      "java string">'&lt;/div&gt;'</code><code class=
                      "java plain">;&nbsp;</code>
                    </div>

                    <div class="line number11 index10 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">$message
                      .= self::getNewBadge($params, $feedback);</code>
                    </div>

                    <div class="line number12 index11 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">$message
                      .= self::getCurrentBadges($params[</code><code class=
                      "java string">'badges'</code><code class="java plain">]);</code>
                    </div>

                    <div class="line number13 index12 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">}</code>
                    </div>

                    <div class="line number14 index13 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java keyword">if</code><code class="java plain">(!empty($message)){</code>
                    </div>

                    <div class="line number15 index14 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">self::SendMail($params,
                      $message);</code>
                    </div>

                    <div class="line number16 index15 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">$_GET[</code><code class="java string">'fb'</code><code class="java plain">]
                      = $feedback;</code>
                    </div>

                    <div class="line number17 index16 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">}</code>
                    </div>

                    <div class="line number18 index17 alt1">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java keyword">return</code>
                      <code class="java keyword">true</code><code class=
                      "java plain">;</code>
                    </div>

                    <div class="line number19 index18 alt2">
                      <code class=
                      "java spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=
                      "java plain">}</code>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <h3 id="GameMe1.0AdministratorDocumentation-EditingExistingEvents">Editing Existing
  Events</h3>

  <p>To edit existing events in the <strong>Default Events</strong> editor, click on, or
  keypress, any cell then edit the contents directly as if editing a form field. Click
  out of the field, or press the tab key, to save the change. Again, be careful when
  editing events, particularly when editing a reference to an event callback. See the
  Warning above.</p>

  <h3 id="GameMe1.0AdministratorDocumentation-DefaultBadges">Default Badges</h3>

  <p>Badges are issued to users when a particular event occurs, or when an event has
  reached a particular number of repetitions. Administrators can modify the Default
  Badges, and decide whether instructors can edit them at the course level.</p>

  <p>Each of the elements that make up badges are described in this section. All except
  the Id may be edited by administrators at the system level, and by instructors at the
  course level, except where specified.</p>

  <ul>
    <li><strong>Badge</strong> -&nbsp;(string) The badge image preview and drop zone,
    store the relative path to the badge image in the database</li>

    <li><strong>Id</strong> - (integer) The id number assigned to the badge and referred
    to in the each badge and reach badge fields in the <strong>Events
    Editor</strong></li>

    <li><strong>Alias</strong> - (string) A short identifier used as a reference to
    access a badge's properties. Alphabetic, underscores, no spaces. (only editable by
    admin user)</li>

    <li><strong>Title</strong> - (string)&nbsp; A short name for the badge (1-3 words
    typically)</li>

    <li><strong>Description&nbsp;</strong>- (string) A sentence or two that describes to
    the recipient why they received the badge.</li>
  </ul>

  <h3 id="GameMe1.0AdministratorDocumentation-CreatingNewBadges">Creating New Badges</h3>

  <p>Creating badges is much more straight forward than creating events, though you will
  normally want to edit the existing badges. New badges are typically added when a new
  event has been created, or perhaps if you accidentally delete a badge you shouldn't
  have. Creating, or editing badges is much safer than creating and editing events, and
  can be performed on a production system. Deleting badges that have already been issued
  to users, will produce a broken image wherever the badges appears (easily fixed be
  recreating the badge).</p>

  <p>Clicking on the <strong>Add+</strong> link at the top right of the
  administrator's&nbsp; <strong>Badge Editor</strong>, opens a form with the default
  badge fields described above (except Id, which is assigned automatically). At a minimum
  a badge should include an <strong>Alias</strong> and <strong>Title</strong>. To add the
  badge image, Save the badge properties and in the row added to the&nbsp; Badge Editor,
  drag a badge image, maximum <strong>95px x 95px, less than 15k</strong> in size, into
  the drop zone area in the row's first cell. You can also click or keypress the dropzone
  cell to open your local filmanager, and upload a badge image this way. The maximum
  image and file size settings are editable in the module's
  <strong>upload_badge.php</strong> file, if needed.</p>

  <h3 id="GameMe1.0AdministratorDocumentation-EditingExistingBadges">Editing Existing
  Badges</h3>

  <p>To edit existing badges in the <strong>Badges Editor</strong>, click on, or
  keypress, any cell then edit the contents directly as if editing a form field. Click
  out of the field, or press the tab key, to save the change. To change the badge image,
  drag the&nbsp;<span style=
  "color: rgb(0,0,0);text-decoration: none;">appropriately</span> sized image file to the
  dropzone in the first column, or click the dropzone to open your local file manager to
  select an image.</p>

  <h3 id="GameMe1.0AdministratorDocumentation-DefaultLevels">Default Levels</h3>

  <p>Levels are awarded when a user surpasses a particular number of points. By default
  stars icons of varying colours are awarded for each level (11 levels by default).
  Unlike badges though, which are associated with particular events, levels
  are&nbsp;associated with points earned. So, any number of levels can potentially be
  created.&nbsp; The default levels should accommodate most courses, adjusted to the
  length of the course, the tools enabled, and how the tools are being used.&nbsp;</p>

  <p>Instructors will typically want to edit the <strong>Points Thresholds</strong> for
  levels, so the upper levels can realistically be reached over the duration of a course,
  given the features enabled in that course.</p>

  <p>Each of the elements that make up levels are described in this section. All may be
  edited by administrators at the system level, and by instructors at the course
  level.</p>

  <ul>
    <li><strong>Icon</strong> -&nbsp;(string) The level icon image preview and drop zone,
    store the relative path to the icon image in the database</li>

    <li><strong>Level Name</strong> - (integer) A short name for the level (1 to 3 words,
    e.g. Level 1, Newbee, Novice Member, Superstar)</li>

    <li><strong>Description</strong> - (string) A few words describing the level that was
    reached</li>

    <li><strong>Points Threshold</strong> - (integer)&nbsp; The level Icon is issued to
    users when they reach this number of points</li>
  </ul>

  <h3 id="GameMe1.0AdministratorDocumentation-CreatingNewLevels">Creating New Levels</h3>

  <p>Creating new levels is much like creating new badges. Click on the Add+ link in the
  <strong>Levels Editor</strong>,&nbsp; fill in at least the required fields (Level
  Title, Points Reached), save, then drag a level icon into the icon dropzone for the new
  level (icon maximum <strong>95px x 95px badge image, less than 15k</strong> in size,
  editable in <strong>upload_level_icon.php</strong>).</p>

  <h3 id="GameMe1.0AdministratorDocumentation-EditingExistingLevels">Editing Existing
  Levels</h3>

  <p>To edit existing levels in the <strong>Levels Editor</strong>, click on, or
  keypress, any cell then edit the contents directly as if editing a form field. Click
  out of the cell, or press the tab key, to save the change. To change the level's icon
  image, drag the&nbsp;<span style=
  "color: rgb(0,0,0);text-decoration: none;">appropriately</span> sized image file to the
  dropzone in the first column, or click the dropzone to open your local file manager to
  select an image.</p>

  <h3 id="GameMe1.0AdministratorDocumentation-Options">Options</h3>

  <p>Most options are handled at the course level by instructors, though the
  administrator has the option to disable instructors editing of events, badges, and
  levels.</p>
</div>


