---
title: ATutor Details
layout: home
breadcrumb: Documentation
---
<div class="cd-container">
<h2>Documentation</h2>

<p>Most of the ATutor documentation is found within ATutor itself in the form of the <a href="http://help.atutor.ca"><em>ATutor Handbook</em></a>. Follow the link in the footer area of each ATutor installation to find the handbook. Or, follow the context sensitive help through the handbook link while using a tool.</p>

<h4>General Documentation</h4>
<ul>
<li><a href="/atutor/docs/requirements.html">System Requirements</a></li>
<li><a href="/atutor/docs/installation">Installation or Upgrade</a></li>
<li><a href="/atutor/docs/faqs.html">FAQs</a></li>
<li><a href="/atutor/docs/translate.html">Translating ATutor</a></li>
<li><a href="/atutor/docs/gameme.html">GameMe Gamification</a>
    <ul>
        <li><a href="/atutor/docs/gameme_admin.html">GameMe Administrator Documentation</a></li>    
        <li><a href="/atutor/docs/gameme_instructor.html">GameMe Instructor Documentation</a></li>  
        <li><a href="/atutor/docs/gameme_gamification.html">Gamifying ATutor Courses</a></li>  
        </ul>
</li>

<li><a href="/atutor/docs/live_linking.html">Live Linking Content from AContent to ATutor</a></li>
<li><a href="/atutor/docs/qti_support.html">ATutor QTI Support</a></li>
<li><a href="/atutor/docs/atutor_afa.html">ATutor AccessForAll Support</a></li>
<li><a href="/atutor/docs/atutor_accessibility.html">ATutor Accessibility</a></li>
<li><a href="/atutor/docs/atutor_wcag.html">ATutor WCAG 2 Implementation</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>

</ul>
<h4>Developer Documentation</h4>
<ul>
<li><a href="/developer/guidelines.html">Developer Guidelines</a></li>
<li><a href="/developer/modules.html">Module Development</a></li>
<li><a href="/developer/themes.html">Theme Design and Development</a></li>
<li><a href="/atutor/docs/dev_with_github.html">Using Github for ATutor Development</a></li>
<li><a href="/atutor/docs/github_tips.html">Guthub Tips and Tricks</a></li>
<li><a href="/atutor/docs/atutor_apis.html">ATutor APIs</a></li>
<li><a href="/developer/patcher.html">Patcher and Creating ATutor Patches</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>


</ul>
<div>
<!-- <script type="text/javascript"> -->
<!--
google_ad_client = "ca-pub-8538177464726172";
/* 728x90, created 8/25/09 */
google_ad_slot = "9035690024";
google_ad_width = 728;
google_ad_height = 90;
//-->
<!-- </script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div> -->


<h3>ATutor Related Papers and Presentations</h3>
<ul>
<li><a href="/atutor/files/atutor_accessibility.doc">ATutor Accessibility </a> (Greg Gay) (doc, 54 kb) </li>
</div>	

 <!-- // end of #centerbar-->


