---
title: ATutor System Requirements
layout: home
breadcrumb: Requirements
---
<div class="cd-container">

<h2>Requirements</h2>
<h3>ATutor  Requires:</h3>
<ul>
	<li>HTTP Web Server. (We highly recommend using <a href="http://apache.org">Apache</a>)</li>
	<li>PHP 5.0.2+ with the following libraries installed. (<strong>NOTE PHP 5.4+ is not supported in ATutor versions prior to 2.1.1.</strong>)
	<ul>
	<li>--with-apxs2=/usr/local/apache2/bin/apxs</li> 
	<li>--with-mysql </li>
	<li>--with-zlib </li>
	<li>--with-curl </li>
	<li>--enable-mbstring</li>
	 <li>--with-gd </li>
	 <li>--with-jpeg-dir=/usr/lib</li> 
	 </ul></li>
	<li><a href="http://mysql.com">MySQL</a> - 4.1.10 to 5.6.* (Mysql 5.7 not supported yet.)</li>
	<li> See the <a href="../download.php#system_software">System Software</a> section of the site to download the required software.
</li></ul>

<h3>Database User</h3>
	<p>A database user account with the privilege to <em>create databases</em> is required if your database does not already exist. That same user will then need <em>create table</em> privileges as well. See the MySQL chapter <a href="http://dev.mysql.com/doc/mysql/en/Privileges.html"><em>How the Privilege System Works</em></a> for additional information.</p>

<h3>Web Browser</h3>
	<p>ATutor makes use of many current HTML features that are only supported in current Web browsers. Though ATutor will function effectively in older, or text only browsers, we strongly recommend updating your browser to a more recent version. Current versions of  <a href="http://getfirefox.com">FireFox 2+</a>, <a href="http://www.opera.com">Opera 8+</a>, and <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer 7+</a>, and  <a href="http://www.google.com/chrome">Google Chrome</a> work well with ATutor. </p>
</div>	

 <!-- // end of #centerbar-->


