---
title: ATutor Translation
layout: home
breadcrumb: translation
---
<div class="cd-container">
<h2>Thing You Should Know Before Translating</h2>
<div class="contents">
	<div class="contents_header">Contents</div>
		<div class="contents_body">
			<ul class="contents">
				<li><a href="#own_install">Translating in Your Own ATutor Installation</a>
					<ol><li><a href="#partial">Translating from a Partial Language Pack</a></li></ol>
				</li>
				<li><a href="#starting">Getting Started</a>
					<ol>
						<li><a href="#time">Time Estimates</a></li>
						<li><a href="#know">Know ATutor First</a></li>
						<li><a href="#group">Work in a Group</a></li>
					</ol>
				</li>
				<li><a href="#newnk">New and Updated Items</a></li>
				<li><a href="#forum">Use the Translation Forum</a></li>
				<li><a href="#replace">Replacement Variables</a></li>
				<li><a href="#html">HTML within Language</a></li>
				<li><a href="#handbook">ATutor Handbook Translation</a></li>
				<li><a href="http://devel.atutor.ca/atutor/docs/translate.php#license">Licensing of Translations</a></li>
			</ul>
		</div>
	</div>

<a name="own_install" id="own_install"></a>
<h3>Translating in Your Own ATutor Installation</h3>
<p> Administrators and Translators should translate ATutor using the language tools within ATutor itself, rather than  translating through the atutor.ca language site.  The online translation site will remain available for now, but will eventually be phased out. If you choose to translate on your local system, you should announce yourself in the <a href="/forum/4/1.html">Translator Forum</a> so others know you are translating on your own system. Also check the forum to see if others are translating in your language before you begin. You may be able to access their ATutor translation site, and help translate your language there.  Please complete your translating as quickly as possible, so others are not left waiting, or duplicating the work you have already completed.</p>

<a id="partial"></a>
<h4>Translating from a Partial Language Pack </h4>
<p>If the language you wish to translate to is not listed in the <strong>Import a New Language</strong>  area of the <strong>ATutor Language Manager</strong>, check the <a href="http://www.atutor.ca/atutor/translate/">atutor.ca translation site</a> to see if a partially completed  language pack  is available. Partial language packs will be listed to the right at a percentage less than 100%. If your language is listed, you can login to atutor.ca with your translator account  to retrieve the partial language pack in your language through MyATutor then the Translate Tools. Request a translator account while registering an atutor.ca account, or through MyATutor if you are already registered. Clicking on <strong>Translate ATutor Locally</strong> in the Translate Tools will generate a partial language pack that you can import into your own ATutor system, and continue translating from there. Be sure to make your translation of ATutor available, particularly if you are using a partial translation started by others. Before importing the partial language pack, you will need to <strong>turn on the translation tools</strong>. Follow the instructions in the Translate section of the Language Manager, to turn on the translation tools.</p>

<a id="starting"></a>
<h3>Getting Started</h3>
<p>You should, though you are not required, register as an ATutor.ca member to become a Translator. Use the <a href="/my/register.php">Register</a> link in <em>My</em>ATutor (if you are not already signed-in), then <em>Request a Translator Account</em> in <em>My</em>ATutor. </p>

 <!-- p>Once your translator account has been approved, and you have signed-in, links to the translation tools will appear in <em>My</em>ATutor, through which you can translate online directly into the ATutor language database, and see the effects of your translation as they occur. </p -->

 <!--p>Though we recommend translating online, particularly if you are working with a group, alternatively you might choose to translate a generated text file of the language remaining in your chosen language. Be sure to <a href="/contact.php?subject=Translating Text File">contact ATutor.ca</a> and other members of your translation group, listed in the translation section of <em>My</em>ATutor, before you begin translating the text file. </p>

 <p>If you are going to translating the text file, click on the link in the Translator section of <em>My</em>ATutor.   If there is language remaining to be translated in your chosen language, it will be listed along with its associated variable in a pipe ( | ) separated file (e.g. "demo_sentence| This is a Demo Sentence."). Edit the language on the right side of the pipe, and promptly return the file to ATutor.ca to be imported into the language database. "Updated" language is not included in the text file, and must be reviewed and modified on the ATutor Translation Web site.</p  -->


<a id="time"></a>
<h4>Time Estimates</h4>
<p> In most cases updating a language, where it exists from a previous version of ATutor, can be completed in a few hours. There are generally 100 to 200 items to translate or update for a major release (e.g. 1.5), and anywhere from 0 to 100 items to translate or update in a minor release (e.g. 1.5.1). For a new language there are 1800+ translation words,  phrases, and sentences. Be prepared to spend about 80 hours translating the template and the feedback messages for a new language. </p>

<a id="know"></a>
<h4>Know ATutor First</h4>
<p>Translating can be difficult and more time consuming than it needs to be if you do not have a good understanding of how ATutor works. We require that you have access to your own ATutor server, and that you have spent some time  using the learning tools, content development tools, and administrator tools, before you begin translating.  Read through the <a href="/atutor/docs/index.php">ATutor Documentation</a>  for more about using ATutor.</p>

<a id="group"></a>
<h4>Work in a Group</h4>
<p>Sharing the work within a small group will improve the efficiency of the translation process, and improve the overall quality of the translation, particularly when a new language is being translated. Group members can split the effort, discuss issues, share skills in translation and HTML authoring, proof read each others' work, and complete the job more quickly. Translating ATutor is a big job for one person. A list of others translating in your language can be found on the with the atutor.ca translation tools if you are registered as a translator. You may want to email these people before you begin, to let them know you are going to translate, or that you would like to join a group already translating.</p>

<a id="new"></a>
<h3>New and Updated Items</h3>
<p>The ATutor Translation site is where we add new language as we continue to develop ATutor. As new language is added, it will show up in the language list with a <strong><em>NEW</em></strong> label beside it. If the English base translation changes for any reason, the item will show up in the list with the <strong><em>UPDATED</em></strong> label. As you translate watch for these labels to appear, and review, add, or correct the associated language.</p>

<a id="forum"></a>
<h3>Use the Translation Forum</h3>
<p>For any translation related questions addressed to the ATutor development team, or for discussions between members of a translation group, use the <a href="/forums/forum.php?fid=4">Translation Forum</a> to post your messages. Others who come after you will benefit from your postings. Groups can create their own message threads, and subscribe to those threads so new postings are sent directly to their email box.</p>

<a id="replace"></a>
<h3>Replacement Variables</h3>
<p>Throughout the language you will find variables such as <kbd>%2$s</kbd> or <kbd>%s</kbd>, that are replaced with information such as a page title, course name, or some other changeable value. Position these variables so they make sense within your translation. You may wish to see the generated language in ATutor if you are unsure about what language is replacing these variables.</p>

<a id="dates"></a>
<h3>Date Variables</h3>
<p>Some language includes a date. The date format can be controlled by rearranging or modifying the existing date codes to match those most common for your language. Here is the set of variables that make up the date display that appears with announcements <kbd>%%l %%F %%j, %%Y</kbd>.  Visit the PHP manual, linked below, for a full list of date format letters. Replace the letters in the English base version with other letters, or create your own version. Two percent signs <kbd>%%</kbd> must appear before each letter variable. You may add additional formatting to your dates by inserting spacing or punctuation between variables.</p>

<a id="formats"></a>
<p><b>Date Formats</b><br>
<a href="http://www.php.net/date">www.php.net/date</a></p>

<a id="html"></a>
<h3>HTML within Language</h3>
<p>We've used as little HTML as possible in the ATutor language, though there is some basic markup in places. Move the HTML to the appropriate place within your translation,  being careful not to break it. If you already know a little HTML, then you probably already know enough to understand any you might come across.</p>
<h3>Send us an Export of your Translated Language</h3>
<p>When you have finished translating, please use the Export </p>

<a id="handbook"></a>
<h3>ATutor Handbook Translation</h3>
<p>Translators may choose to translate the ATutor Handbook to provide documentation for an ATutor installation. As of ATutor 1.5.3 multiple versions of the Handbook can exists in an ATutor installation. To translate the handbook and make it available to your ATutor system, enter each of the sub-handbook directories in the documentation/  directory: admin/, instructor/, and general/ , and create a subdirectory named after the ISO-639-1 form of the language being translated (e.g create a directory call "it" for Italian, "fr" for French)..  Copy all the English files from the parent directories into the directories you just created, then translate each of the files you copied manually by opening them in a plain text editor. You might also translate the contents of the developer/ directory,  which contains developer guidelines, and module creation guidelines. To share your translation of the Handbook, zip together the entire documentation/ directory, and post it as an attachment in the atutor.ca translation forum..</p>

<p> For example, if you were translating a German handbook, you would: 

</p><p>
1. create the following directories:</p>

<pre>documentation/common/de
documentation/admin/de
documentation/instructor/de
documentation/general/de
</pre>
<p></p>

<p>
2. Copy documentation/common/text.php to documentation/common/de/text.php and translate the terms defined in this file.
</p>

<p>
3. Copy the files (not the directories) of the parent directory into each of the new ones you created:
</p><pre>documentation/admin/*.php to documentation/admin/de
documentation/instructor/*.php to documentation/instructor/de
documentation/general/*.php to documentation/general/de
</pre>
<p></p>

<p>
4. modify the first line and the bottom line in each file copied at step 3.<br>
The first line, modify from:
</p><pre>require('../common/body_header.inc.php');
</pre>
to:
<pre>require('../../common/body_header.inc.php');
</pre>
The bottom line, modify from:
<pre>require('../common/body_footer.inc.php');
</pre>
to:
<pre>require('../../common/body_footer.inc.php');
</pre>
<p></p>

<p>To switch handbook languages, just switch the ATutor language. The handbook will display in the same language as ATutor.</p>


<a id="license"></a>
<h3>Licensing of Translations</h3>
<p>All languages translated through this site will remain compatible with the <a href="/services/licensing_gpl.php">GNU General Public License</a> (GPL) so we may distribute them as part of ATutor without having to seek your permission to do so.</p>
</div>

