---
title: AContent Documentation
layout: home
breadcrumb: Documentation
---

<div class="cd-container">
<h2>AContent Documentation</h2>
<p>Most of the AContent documentation is found within AContent itself in the <a href="/acontent/demo/documentation/index.php?p=home/index.php"><em>AContent Handbook</em></a>. Follow the link in the footer area of each AContent installation to find the handbook. Or, follow the context sensitive help for direct links to the handbook while using a tool in AContent.</p>
<h3>Documentation for AContent 1.4 </h3>
<h4>AContent Video Documentation</h4>
<ul>
<li><a href="/acontent/docs/acontent_templates.html">AContent Template System</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ir3wNaCjSvY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p> Another larger HD version of this video is <a href="http://www.youtube.com/watch?v=ir3wNaCjSvY">available at YouTube</a></p>
<h4>AContent Handbook (Printable Pages)</h4>
	
	<ul>
	<li><a href="/acontent/docs/acontent_public.htm">General User Handbook</a></li>
	<li><a href="/acontent/docs/acontent_author.htm">Author Handbook</a></li>
	<li><a href="/acontent/docs/acontent_admin.htm">Administrator Handbook</a></li>
	</ul>

<h4>AContent Lesson Cartridges</h4>
<p>Download the following Common Cartridges and import them into AContent for additional documentation, and for sample content.</p>

<ul>

<li><a href="/acontent/docs/Getting_Started_with_AContent_imscc.zip">Getting Started with AContent</a> (included with AContent)</li>
<li><a href="/acontent/docs/Creating_Content_in_AContent_imscc.zip">Creating Content with AContent</a></li>
<li><a href="/acontent/docs/Integrating_AContent_and_ATutor_imscc.zip">Integrating AContent and ATutor</a></li>
</ul>
<h4>Developer Documentation</h4>
<ul>
<li><a href="/acontent/demo/documentation/web_service_api.php">AContent Web Service API</a></li>
<li><a href="/acontent/demo/documentation/oauth_server_api.php">AContent OAuth API</a></li>
</ul>
<p>Also see the <a href="http://help.atutor.ca/developer/guidelines.html">ATutor Developer Documentation</a> from more about setting up a development environment, and coding practices.</p>

<h4>AContent Related Research</h4>
<ul>
<li><a href="http://17dynamics.files.wordpress.com/2011/03/educational_content_authoring_tools_report_distribution.pdf">Educational Content Authoring Report</a> (PDF)</li>
<li><a href="http://17dynamics.files.wordpress.com/2011/03/acontent_analysis_consulting_report_distribution.pdf">AContent Analysis Report</a> (PDF)</li>
</ul>
</div>

