---
title: AContent Downloads
layout: home
breadcrumb: downloads
---
<div class="cd-container">
<h2>AContent Downloads</h2>
<h3>Latest Stable Distribution</h3>
<p>Please review the <a href="/atutor/docs/requirements.php">Requirements section</a> before attempting an installation (they are the same as ATutor). Then follow the <a href="/atutor/docs/installation.php">Installation or Upgrade</a> instructions. </p>
<br>
	<div class="download_box">
	<h5>Latest AContent Stable Version</h5>
	&nbsp;<img src="/images/bullet2.gif" alt="Download AContent 1.3"> <strong><a href="https://sourceforge.net/projects/acontent/files/AContent-1.3.tar.gz/download">AContent 1.3 Download</a><i class="spacer">!</i></strong> <small>(4.2 MB TGZ)</small>
	</div>
	<br>

<h3>Latest Development Distribution</h3>
<p>Please review the <a href="/atutor/docs/requirements.php">Requirements section</a> before attempting an installation (they are the same as ATutor). Then follow the <a href="/atutor/docs/installation.php">Installation or Upgrade</a> instructions. DO NOT USE THIS VERSION FOR PRODUCTION SYSTEMS OR TO UPGRADE AN OLDER VERSION OF ACONTENT. </p>
<br>
	<div class="download_box">
	<h5>Latest AContent Development Version</h5>
	&nbsp;<img src="/images/bullet2.gif" alt="Download AContent 1.4-beta1"> <strong><a href="http://atutor.ca/acontent/files/AContent-1.4-beta1.tar.gz">AContent 1.4-beta1 Download</a><i class="spacer">!</i></strong> <small>(4.5 MB TGZ)</small>
	</div>
	<br>
	
<h3>System Software </h3>
<p>Various platform specific bundles of Apache, MySQL, PHP, phpMyAdmin, etc. are available to quickly setup the system software required to run AContent. </p>
	<div class="download_box">
		<h5 class="heading2">System Software</h5>
		<span class="spacer"></span>
		<b><a href="http://downloads.sourceforge.net/quickeasyphp/easyphp1-8_setup.exe?modtime=1109672921">EasyPHP for Windows</a><i class="spacer">!</i></b> <small>(7.8 MB exe)</small>
		</div>
<br>
	<div class="download_box">
		<h5 class="heading2">System Software</h5>
<b><span class="spacer"></span>
		<a href="http://www.apachefriends.org/en/xampp.html">XAMPP (for all platforms) </a><b><i class="spacer">!</i></b> </b></div><b>
<br>
	<div class="download_box">
<h5 class="heading2">System Software</h5>

 <b><span class="spacer"></span>
<a href="http://www.mamp.info/">MAMP (for Macs) </a><b><i class="spacer">!</i></b> </b></div><b>
</b></b>
</div>

