---
title: ATutor Details
layout: home
breadcrumb: AContent
---
<div class="cd-container">
<h2>AContent</h2>
<p><strong id="atutor"><em>AContent</em></strong>
 is an open source learning content management system (LCMS) used to create interoperable, accessible, adaptive Web-based learning content. It can be used along with learning management systems to develop, share, and archive learning materials. For those familiar with ATutor, AContent contains the content authoring, test authoring, and content interoperability features of ATutor, producing a standalone tool that can be used with any system that supports IMS content interoperability standards.   
</p>
	<div>
<!--	<div style="margin-left:auto;margin-right:auto;width:158px;"><img src="../images/ontario.gif" alt="Ontario Logo" /></div>
	<div style="margin-left:auto;margin-right:auto;width:85%;text-align:center;"><small>This project is made possible in part by the Government of Ontario's Enabling Change Program.</small></div> 
	</div>

<div>-->
<h3>AContent supports these standards:</h3>
<table class="stds_table">
  <tbody><tr>
    <td style="vertical-align:top; width:50%;"><h4>Accessibility</h4>
      <ul>
      <li>W3C WCAG 1.0</li>
      <li>W3C WCAG 2.0</li>
      <li>W3C ATAG 2.0</li>
      <li>US Section 508</li>
      <li>Italy Stanca Act</li>
      <li>IMS AccessForAll 2.0 draft</li>
      <li>ISO/IEC 24751</li>
      </ul>
    </td>
    <td style="vertical-align:top">
      <h4>Interoperability</h4>
      <ul>
      <li>IMS Content Packaging 1.1.2+</li>
      <li>IMS Question Test Interoperability (QTI) 1.2/2.1</li>
      <li><a href="http://www.imsglobal.org/ProductDirectory/productdirectory1.cfm?auto=1326">IMS Common Cartridge 1.0</a>  (reg. IMSA1at2011W1, IMSA2as2012W1)</li>
      <li>W3C XHTML 1.0</li>
      </ul>
</td>
</tr>
</tbody></table>
<div id="standards_logos">
    <img src="/images/imscmlogo.jpg" alt="ATutor is an IMS contributing member." class="ss" style="float:right;" height="180" width="72">
    <img src="/images/wcag2AA.png" alt="ATutor complies with WCAG 2 accessibility standards" class="ss">
    <img src="/images/valid-xhtml10.png" alt="ATutor complies with XHTML 1.0 standards" class="ss">
    <img src="/images/atag10AA.gif" alt="ATutor complies with authoring tool accessibility standards" class="ss">
    <img src="/images/wcag1AA.gif" alt="ATutor complies with WCAG 1 accessibility standards" class="ss">
    <img src="/images/cca.jpg" alt="ATutor (UofT) is a member of the Common Cartridge Alliance " class="ss" height="103" width="250">
    <img src="/images/cc10.jpg" alt="ATutor conforms with IMS Common Cartridge Standards" class="ss" height="72" width="192">
    <img src="/images/qti12.jpg" alt="ATutor conforms with IMS QTI Standards " class="ss" height="72" width="192">
	<a href="http://www.imscert.org">
			<img src="http://www.imsglobal.org/images/conformance/imscertifiedfinalsmall.png" alt="IMS Global Certified" style="margin-left:2em; margin-right:auto; width:10em; height:13em;float:left;" class="ss"></a>
			
<br style="clear:both;">
</div>
<a name="featuresacontent"></a>
<h3>AContent Features</h3>
<h4>Public Users</h4>
<ul>
<li><strong>Repository Search</strong>: Search the repository for public content.</li>
<li><strong>Browse Content</strong>: Browse through public content by category.</li>
<li><strong>Export Content</strong>: Export public content as standardized Common Cartridges, that include content, tests, and learning activities. Exported content can be imported into other systems that support the Common Cartridge standard.</li>
</ul>
<h4>Registered Users</h4>
<ul>
<li><strong>Public User Features</strong>: All features available to public users are available to registered.</li>
<li><strong>Bookmark Content</strong>: Collect links to relevant lessons in the repository for future reference.</li>
<li><strong>Webservice Key</strong>: Create a public user to generate a Webservice key, and link AContent search, import, and export features into content management systems.</li>
</ul>

<h4>Authors and Content Creators</h4>
<ul>
<li><strong>Public and Registered User Features</strong>: All features available to public and registered users are available to authors.</li>
<li><strong>Elearning Content Authoring Tools</strong>: Develop rich elearning content.</li>
<li><strong>Test/Quiz Authoring Tools</strong>: Develop assessments to accompany your learning content. </li>
<li><strong>Activities Authoring Tools</strong>: Develop activities to accompany your learning content. </li>
<li><strong>AccessForAll Adaptations</strong>: Develop adaptations for content to accommodate the learning needs of many types of learners. </li>
<li><strong>Common Cartridge Import/Export</strong>: Import and export content created in AContent in Common Cartridge format. Bundle content, tests, and activities into interoperable content units. </li>
<li><strong>Content Package Import/Export</strong>: Import and export learning content in IMS Content Package format. </li>
<li><strong>QTI Tests Import/Export</strong>: Import and export tests or question banks in IMS QTI packages. </li>
</ul>


<h4>Administrators</h4>
<ul>
<li><strong>User Management</strong>: Create and manage users on the system, and control their access and authoring privileges.</li>
<li><strong>Group Management</strong>: Create and manage groups on the system, and assign group access privileges.</li>
</ul>

<h4>Developers</h4>
<ul>
<li><strong>Web Service API</strong>: Develop a Webservice interface in third party software to search, preview, import content from, and export content to the AContent repository.</li>
<li><strong>OAuth API</strong>: Authenticate AContent users using OAuth, creating a single sign-on between a host system and an AContent repository connected to it.</li>
</ul>
<div style="clear:both;"></div>
</div>



<script>
  var repos = {{ site.github.public_repositories | jsonify }};
</script>

