---
title: ATutor Details
layout: home
---
<div class="cd-container">
<h2>AContent Translation</h2>
		<p>As an Administrator use the AContent Language Manager to import language packs by uploading a pack downloaded from this page. For more about translating AContent, see the <a href="https://atutor.ca/atutor/docs/translate.php">ATutor translator documentation</a>. For those familiar with ATutor translation, AContent translation work the same way. </p>
<div class="lang_pack_outer">
<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.3 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_en.zip">English - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_de.zip">German - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_sk.zip">Slovak - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_3/acontent_1_3_es-es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.2 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_en.zip">English - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_de.zip">German - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_sk.zip">Slovak - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_2/acontent_1_2_es-es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.1 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_en.zip">English - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_de.zip">German - UTF-8 </a> <small> (33 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_sk.zip">Slovak - UTF-8 </a> <small> (31 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_1/acontent_1_1_es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
			<div class="lang_pack">
				<div class="lang_pack_head">AContent 1.0 Language Packs</div>
					<div class="lang_pack_body">
					&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_0/acontent_1_0_en.zip">English - UTF-8 </a> <small> (22 KB)</small><br>&nbsp;<img src="/images/bullet2.gif" alt="*"> <a href="http://update.atutor.ca/acontent/languages/1_0/acontent_1_0_es-es.zip">Spanish - UTF-8 </a> <small> (35 KB)</small><br>					</div>
			</div>
</div>
<div class="all_langs">
		<p><strong>Now Translating AContent 1.3</strong> <br>The following languages are currently being translated:
		</p>

			<ul><li><em>Language</em> (<em>% Done</em>,  <em>Out of 906</em>)</li><li>Afrikaans <small>(0%, 0)</small></li><li>Albanian <small>(0%, 0)</small></li><li>Amharic <small>(0%, 0)</small></li><li>Arabic <small>(0%, 0)</small></li><li>Aymara <small>(0%, 0)</small></li><li>Azerbaijani <small>(0%, 0)</small></li><li>Basque <small>(0%, 0)</small></li><li>Bengali <small>(0%, 0)</small></li><li>Bosnian <small>(0%, 0)</small></li><li>Bulgarian <small>(0%, 0)</small></li><li>Catalan <small>(0%, 0)</small></li><li>Chinese Simplified <small>(0%, 0)</small></li><li>Chinese Traditional <small>(0%, 0)</small></li><li>Croatian <small>(0%, 0)</small></li><li>Cymraeg (Welsh) <small>(0%, 0)</small></li><li>Czech <small>(0%, 0)</small></li><li>Danish <small>(0%, 0)</small></li><li>Dutch <small>(0%, 0)</small></li><li>English <small>(100%, 906)</small></li><li>Estonian <small>(0%, 0)</small></li><li>Farsi <small>(0%, 0)</small></li><li>Finnish <small>(0%, 0)</small></li><li>French <small>(0%, 0)</small></li><li>French (Canadian) <small>(0%, 0)</small></li><li>Gallegan <small>(0%, 0)</small></li><li>Georgian <small>(0%, 0)</small></li><li>German <small>(89%, 814)</small></li><li>German (CH) <small>(0%, 0)</small></li><li>Greek <small>(0%, 0)</small></li><li>Hebrew <small>(0%, 0)</small></li><li>Hindi <small>(0%, 0)</small></li><li>Hungarian <small>(0%, 0)</small></li><li>Icelandic <small>(0%, 0)</small></li><li>Indonesia <small>(0%, 0)</small></li><li>Indonesian <small>(0%, 0)</small></li><li>Italian <small>(0%, 1)</small></li><li>Japanese <small>(0%, 0)</small></li><li>Kazakh <small>(0%, 0)</small></li><li>Khmer <small>(0%, 0)</small></li><li>Korean <small>(0%, 0)</small></li><li>Latvian <small>(0%, 0)</small></li><li>Lithuanian <small>(0%, 0)</small></li><li>Macedonian <small>(0%, 0)</small></li><li>Malay <small>(0%, 0)</small></li><li>Mongolian <small>(0%, 0)</small></li><li>Nepali <small>(0%, 0)</small></li><li>Norwegian Bokm <small>(0%, 0)</small></li><li>Polish <small>(0%, 0)</small></li><li>Portuguese <small>(0%, 0)</small></li><li>Portuguese (Brazil) <small>(0%, 0)</small></li><li>Quechua <small>(0%, 0)</small></li><li>Romanian <small>(0%, 0)</small></li><li>Russian <small>(1%, 15)</small></li><li>Serbian <small>(0%, 0)</small></li><li>Sinhala <small>(0%, 0)</small></li><li>Slovak <small>(89%, 809)</small></li><li>Slovenian <small>(0%, 0)</small></li><li>Spanish <small>(89%, 810)</small></li><li>Spanish <small>(89%, 810)</small></li><li>Spanish MX <small>(0%, 0)</small></li><li>Swahili <small>(0%, 0)</small></li><li>Swedish <small>(0%, 0)</small></li><li>Tajik <small>(0%, 0)</small></li><li>Telugu <small>(0%, 0)</small></li><li>Thai <small>(0%, 0)</small></li><li>Tigrigna <small>(0%, 0)</small></li><li>Turkish <small>(19%, 181)</small></li><li>Ukrainian <small>(0%, 0)</small></li><li>Urdu <small>(0%, 0)</small></li><li>Uzbek <small>(0%, 0)</small></li><li>Vietnamese <small>(0%, 0)</small>
</div>	

 <!-- // end of #centerbar-->


